\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C++ concepts project}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{C++ concepts project}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{C++ concepts project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idea}{1}{section.1.1}}
\newlabel{index_autotoc_md1}{{1.1}{1}{Idea}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related documents}{1}{section.1.2}}
\newlabel{index_autotoc_md2}{{1.2}{1}{Related documents}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}}
\newlabel{index_autotoc_md3}{{1.3}{1}{Structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Folders}{1}{subsection.1.3.1}}
\newlabel{index_autotoc_md4}{{1.3.1}{1}{Folders}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Content (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Concepts)}{2}{section.1.4}}
\newlabel{index_autotoc_md5}{{1.4}{2}{Content (\+Concepts)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Programming concepts}{2}{subsection.1.4.1}}
\newlabel{index_autotoc_md6}{{1.4.1}{2}{Programming concepts}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Documentation}{2}{subsection.1.4.2}}
\newlabel{index_autotoc_md7}{{1.4.2}{2}{Documentation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Makefile}{2}{subsection.1.4.3}}
\newlabel{index_autotoc_md8}{{1.4.3}{2}{Makefile}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markdown cheatsheet}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_documents__markdown}{{2}{3}{Markdown cheatsheet}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Header 1}{3}{section.2.1}}
\newlabel{md_documents__markdown_autotoc_md10}{{2.1}{3}{Header 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Header 2}{3}{subsection.2.1.1}}
\newlabel{md_documents__markdown_autotoc_md11}{{2.1.1}{3}{Header 2}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Header 3}{3}{subsubsection.2.1.1.1}}
\newlabel{md_documents__markdown_autotoc_md12}{{2.1.1.1}{3}{Header 3}{subsubsection.2.1.1.1}{}}
\newlabel{md_documents__markdown_autotoc_md13}{{2.1.1.1.1}{3}{Header 4}{paragraph.2.1.1.1.1}{}}
\newlabel{md_documents__markdown_autotoc_md14}{{2.1.1.1.1}{3}{Header 4}{paragraph.2.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Header 4}{3}{paragraph.2.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emphasis}{3}{section.2.2}}
\newlabel{md_documents__markdown_autotoc_md15}{{2.2}{3}{Emphasis}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lists}{4}{section.2.3}}
\newlabel{md_documents__markdown_autotoc_md16}{{2.3}{4}{Lists}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Links}{4}{section.2.4}}
\newlabel{md_documents__markdown_autotoc_md17}{{2.4}{4}{Links}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Images}{4}{section.2.5}}
\newlabel{md_documents__markdown_autotoc_md18}{{2.5}{4}{Images}{section.2.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.22502pt}\LT@entry 
    {1}{62.05186pt}\LT@entry 
    {1}{37.41953pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.67126pt}\LT@entry 
    {1}{54.4pt}\LT@entry 
    {1}{40.40733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code and Syntax Highlighting}{5}{section.2.6}}
\newlabel{md_documents__markdown_autotoc_md19}{{2.6}{5}{Code and Syntax Highlighting}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tables}{5}{section.2.7}}
\newlabel{md_documents__markdown_autotoc_md20}{{2.7}{5}{Tables}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Blockquotes}{5}{section.2.8}}
\newlabel{md_documents__markdown_autotoc_md21}{{2.8}{5}{Blockquotes}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inline H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ML}{5}{section.2.9}}
\newlabel{md_documents__markdown_autotoc_md22}{{2.9}{5}{Inline H\+T\+ML}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Horizontal}{6}{section.2.10}}
\newlabel{md_documents__markdown_autotoc_md23}{{2.10}{6}{Horizontal}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}You\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tube Videos}{6}{section.2.11}}
\newlabel{md_documents__markdown_autotoc_md25}{{2.11}{6}{You\+Tube Videos}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project structure}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_documents_structure}{{3}{7}{Project structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Folders}{7}{section.3.1}}
\newlabel{md_documents_structure_autotoc_md27}{{3.1}{7}{Folders}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Files}{7}{section.3.2}}
\newlabel{md_documents_structure_autotoc_md28}{{3.2}{7}{Files}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tests}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_documents__unit-_tests}{{4}{9}{Unit-\/\+Tests}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integrated in C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion}{9}{section.4.1}}
\newlabel{md_documents__unit-_tests_autotoc_md30}{{4.1}{9}{Integrated in C\+Lion}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Google Test}{9}{subsection.4.1.1}}
\newlabel{md_documents__unit-_tests_autotoc_md31}{{4.1.1}{9}{Google Test}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Catch}{9}{subsection.4.1.2}}
\newlabel{md_documents__unit-_tests_autotoc_md32}{{4.1.2}{9}{Catch}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Boost.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test}{9}{subsection.4.1.3}}
\newlabel{md_documents__unit-_tests_autotoc_md33}{{4.1.3}{9}{Boost.\+Test}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Doctest}{9}{subsection.4.1.4}}
\newlabel{md_documents__unit-_tests_autotoc_md34}{{4.1.4}{9}{Doctest}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{13}{section.6.1}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{15}{section.7.1}}
\newlabel{class_concept_class}{{7.1}{15}{Concept\+Class Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{15}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{15}{subsection.7.1.2}}
\newlabel{class_concept_class_aa6b47e75936b98d87af7ed4903374e2e}{{7.1.2}{15}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}ConceptClass()}{15}{subsubsection.7.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Data Documentation}{15}{subsection.7.1.3}}
\newlabel{class_concept_class_a09e8dd98900c642018454465d2246374}{{7.1.3}{15}{Member Data Documentation}{subsection.7.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@v {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}member\_a}{16}{subsubsection.7.1.3.1}}
\newlabel{class_concept_class_a84388fb91f2e8fc093f4eebbf0565bdb}{{7.1.3.1}{16}{\texorpdfstring {member\_a}{member\_a}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}member\_b}{16}{subsubsection.7.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Markdown.md File Reference}{17}{section.8.1}}
\newlabel{_markdown_8md}{{8.1}{17}{documents/\+Markdown.md File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}documents/structure.md File Reference}{17}{section.8.2}}
\newlabel{structure_8md}{{8.2}{17}{documents/structure.md File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tests.md File Reference}{17}{section.8.3}}
\newlabel{_unit-_tests_8md}{{8.3}{17}{documents/\+Unit-\/\+Tests.md File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.h File Reference}{17}{section.8.4}}
\newlabel{_concept_class_8h}{{8.4}{17}{include/\+Concept\+Class.h File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{17}{section.8.5}}
\newlabel{_concept_class_8h_source}{{8.5}{17}{Concept\+Class.\+h}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{18}{section.8.6}}
\newlabel{_r_e_a_d_m_e_8md}{{8.6}{18}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.cpp File Reference}{18}{section.8.7}}
\newlabel{_concept_class_8cpp}{{8.7}{18}{src/\+Concept\+Class.cpp File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{18}{section.8.8}}
\newlabel{_concept_class_8cpp_source}{{8.8}{18}{Concept\+Class.\+cpp}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main.cpp File Reference}{18}{section.8.9}}
\newlabel{_main_8cpp}{{8.9}{18}{src/\+Main.cpp File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Function Documentation}{18}{subsection.8.9.1}}
\newlabel{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{8.9.1}{18}{Function Documentation}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1.1}main()}{19}{subsubsection.8.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{19}{section.8.10}}
\newlabel{_main_8cpp_source}{{8.10}{19}{Main.\+cpp}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}test/tester.cpp File Reference}{19}{section.8.11}}
\newlabel{tester_8cpp}{{8.11}{19}{test/tester.cpp File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Function Documentation}{19}{subsection.8.11.1}}
\newlabel{tester_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{8.11.1}{19}{Function Documentation}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1.1}main()}{19}{subsubsection.8.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}tester.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{20}{section.8.12}}
\newlabel{tester_8cpp_source}{{8.12}{20}{tester.\+cpp}{section.8.12}{}}
