\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {chapter}{\numberline {1}C++ concepts project}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Idea}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related documents}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Folders}{1}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Content (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concepts)}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Programming concepts}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Documentation}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Makefile}{2}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Links}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Documentation}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tutorials \& Instructions}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Videos}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Basics}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make Version}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ES}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ES}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Output folders}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sources}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Executables \& targets}{4}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}KE}{5}{subsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.7.1}Control flow}{5}{subsubsection.2.2.7.1}
\contentsline {subsubsection}{\numberline {2.2.7.2}Loops}{5}{subsubsection.2.2.7.2}
\contentsline {subsubsection}{\numberline {2.2.7.3}Generator expression}{5}{subsubsection.2.2.7.3}
\contentsline {subsubsection}{\numberline {2.2.7.4}Functions (\& macros)}{5}{subsubsection.2.2.7.4}
\contentsline {subsection}{\numberline {2.2.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}DE}{5}{subsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.8.1}Configure File}{5}{subsubsection.2.2.8.1}
\contentsline {subsubsection}{\numberline {2.2.8.2}Reading files}{6}{subsubsection.2.2.8.2}
\contentsline {subsection}{\numberline {2.2.9}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}MS}{6}{subsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.9.1}command at configure time}{6}{subsubsection.2.2.9.1}
\contentsline {subsubsection}{\numberline {2.2.9.2}command at build time}{6}{subsubsection.2.2.9.2}
\contentsline {section}{\numberline {2.3}Libraries}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Language/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Package related}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}C}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}C++}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}DA}{6}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Enable Cuda support}{7}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A Variables}{7}{subsubsection.2.4.3.2}
\contentsline {subsubsection}{\numberline {2.4.3.3}Adding libraries / executables}{7}{subsubsection.2.4.3.3}
\contentsline {subsubsection}{\numberline {2.4.3.4}Architecture}{7}{subsubsection.2.4.3.4}
\contentsline {subsubsection}{\numberline {2.4.3.5}Working with targets}{7}{subsubsection.2.4.3.5}
\contentsline {subsubsection}{\numberline {2.4.3.6}Useful variables}{8}{subsubsection.2.4.3.6}
\contentsline {subsection}{\numberline {2.4.4}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}MP}{8}{subsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.4.1}Enable Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P support}{8}{subsubsection.2.4.4.1}
\contentsline {subsection}{\numberline {2.4.5}Boost}{8}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}PI}{8}{subsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.6.1}Enable M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I support}{8}{subsubsection.2.4.6.1}
\contentsline {section}{\numberline {2.5}Adding features}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Set default build type}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Meta compiler features}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Position independent code (-\/f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C)}{9}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Little libraries}{9}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Modules}{9}{subsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.5.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dependent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Option}{9}{subsubsection.2.5.5.1}
\contentsline {subsubsection}{\numberline {2.5.5.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Helpers}{9}{subsubsection.2.5.5.2}
\contentsline {subsubsection}{\numberline {2.5.5.3}Check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Compiler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Flag}{10}{subsubsection.2.5.5.3}
\contentsline {subsubsection}{\numberline {2.5.5.4}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Compiler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Detection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Header}{10}{subsubsection.2.5.5.4}
\contentsline {subsubsection}{\numberline {2.5.5.5}try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}compile / try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}run}{10}{subsubsection.2.5.5.5}
\contentsline {section}{\numberline {2.6}Debugging}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Printing variables}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tracing a run}{10}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Including projects}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Fetch}{10}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Testing}{11}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}General}{11}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Building as part of the test}{11}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Testing frameworks}{11}{subsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.3.1}Google\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{11}{subsubsection.2.8.3.1}
\contentsline {subsubsection}{\numberline {2.8.3.2}Catch2}{11}{subsubsection.2.8.3.2}
\contentsline {subsubsection}{\numberline {2.8.3.3}Doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{11}{subsubsection.2.8.3.3}
\contentsline {section}{\numberline {2.9}Exporting and Installing}{12}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Installing}{12}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Exporting}{12}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Packaging}{12}{subsection.2.9.3}
\contentsline {chapter}{\numberline {3}Markdown cheatsheet}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Header 1}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Header 2}{13}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Header 3}{13}{subsubsection.3.1.1.1}
\contentsline {paragraph}{\numberline {3.1.1.1.1}Header 4}{13}{paragraph.3.1.1.1.1}
\contentsline {section}{\numberline {3.2}Emphasis}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Lists}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Links}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Images}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Code and Syntax Highlighting}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Tables}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Blockquotes}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Inline H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ML}{15}{section.3.9}
\contentsline {section}{\numberline {3.10}Horizontal}{16}{section.3.10}
\contentsline {section}{\numberline {3.11}You\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tube Videos}{16}{section.3.11}
\contentsline {chapter}{\numberline {4}Project structure}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Folders}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Files}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tests}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Integrated in C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Lion}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Google Test}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Catch}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Boost.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Doctest}{19}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Bug List}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Todo List}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Test List}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Namespace Index}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Namespace List}{27}{section.9.1}
\contentsline {chapter}{\numberline {10}Hierarchical Index}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}Class Hierarchy}{29}{section.10.1}
\contentsline {chapter}{\numberline {11}Class Index}{31}{chapter.11}
\contentsline {section}{\numberline {11.1}Class List}{31}{section.11.1}
\contentsline {chapter}{\numberline {12}File Index}{33}{chapter.12}
\contentsline {section}{\numberline {12.1}File List}{33}{section.12.1}
\contentsline {chapter}{\numberline {13}Namespace Documentation}{35}{chapter.13}
\contentsline {section}{\numberline {13.1}constants Namespace Reference}{35}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Detailed Description}{35}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Header (only) file for constants}{35}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Variable Documentation}{35}{subsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.3.1}avogadro}{35}{subsubsection.13.1.3.1}
\contentsline {subsubsection}{\numberline {13.1.3.2}pi}{35}{subsubsection.13.1.3.2}
\contentsline {chapter}{\numberline {14}Class Documentation}{37}{chapter.14}
\contentsline {section}{\numberline {14.1}Array$<$ T $>$ Class Template Reference}{37}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Detailed Description}{37}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Class templates}{37}{subsection.14.1.2}
\contentsline {subsubsection}{\numberline {14.1.2.1}Specialization}{37}{subsubsection.14.1.2.1}
\contentsline {paragraph}{\numberline {14.1.2.1.1}Function specialization}{37}{paragraph.14.1.2.1.1}
\contentsline {paragraph}{\numberline {14.1.2.1.2}Class specialization}{37}{paragraph.14.1.2.1.2}
\contentsline {subsection}{\numberline {14.1.3}Constructor \& Destructor Documentation}{38}{subsection.14.1.3}
\contentsline {subsubsection}{\numberline {14.1.3.1}Array()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{38}{subsubsection.14.1.3.1}
\contentsline {subsubsection}{\numberline {14.1.3.2}Array()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{38}{subsubsection.14.1.3.2}
\contentsline {subsubsection}{\numberline {14.1.3.3}$\sim $Array()}{38}{subsubsection.14.1.3.3}
\contentsline {subsection}{\numberline {14.1.4}Member Function Documentation}{38}{subsection.14.1.4}
\contentsline {subsubsection}{\numberline {14.1.4.1}Erase()}{38}{subsubsection.14.1.4.1}
\contentsline {subsubsection}{\numberline {14.1.4.2}getLength()}{38}{subsubsection.14.1.4.2}
\contentsline {subsubsection}{\numberline {14.1.4.3}operator=()}{38}{subsubsection.14.1.4.3}
\contentsline {subsubsection}{\numberline {14.1.4.4}operator[]()}{38}{subsubsection.14.1.4.4}
\contentsline {subsubsection}{\numberline {14.1.4.5}print()}{38}{subsubsection.14.1.4.5}
\contentsline {subsection}{\numberline {14.1.5}Member Data Documentation}{39}{subsection.14.1.5}
\contentsline {subsubsection}{\numberline {14.1.5.1}m\_data}{39}{subsubsection.14.1.5.1}
\contentsline {subsubsection}{\numberline {14.1.5.2}m\_length}{39}{subsubsection.14.1.5.2}
\contentsline {section}{\numberline {14.2}Array\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exception Class Reference}{39}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Detailed Description}{40}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Exceptions}{40}{subsection.14.2.2}
\contentsline {subsubsection}{\numberline {14.2.2.1}Throwing exceptions}{40}{subsubsection.14.2.2.1}
\contentsline {subsubsection}{\numberline {14.2.2.2}Try blocks}{40}{subsubsection.14.2.2.2}
\contentsline {subsubsection}{\numberline {14.2.2.3}Handling exceptions}{40}{subsubsection.14.2.2.3}
\contentsline {subsubsection}{\numberline {14.2.2.4}Throwing exceptions outside a try-\/block}{40}{subsubsection.14.2.2.4}
\contentsline {subsubsection}{\numberline {14.2.2.5}Catch all handler}{40}{subsubsection.14.2.2.5}
\contentsline {subsubsection}{\numberline {14.2.2.6}Exception classes}{41}{subsubsection.14.2.2.6}
\contentsline {subsubsection}{\numberline {14.2.2.7}std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::exception}{41}{subsubsection.14.2.2.7}
\contentsline {subsubsection}{\numberline {14.2.2.8}Rethrowing}{41}{subsubsection.14.2.2.8}
\contentsline {subsubsection}{\numberline {14.2.2.9}noexcept}{41}{subsubsection.14.2.2.9}
\contentsline {subsection}{\numberline {14.2.3}Constructor \& Destructor Documentation}{41}{subsection.14.2.3}
\contentsline {subsubsection}{\numberline {14.2.3.1}ArrayException()}{41}{subsubsection.14.2.3.1}
\contentsline {subsection}{\numberline {14.2.4}Member Function Documentation}{41}{subsection.14.2.4}
\contentsline {subsubsection}{\numberline {14.2.4.1}what()}{41}{subsubsection.14.2.4.1}
\contentsline {subsection}{\numberline {14.2.5}Member Data Documentation}{41}{subsection.14.2.5}
\contentsline {subsubsection}{\numberline {14.2.5.1}m\_error}{41}{subsubsection.14.2.5.1}
\contentsline {section}{\numberline {14.3}Base Class Reference}{42}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Detailed Description}{42}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Inheritance}{42}{subsection.14.3.2}
\contentsline {subsubsection}{\numberline {14.3.2.1}Access specifiers}{42}{subsubsection.14.3.2.1}
\contentsline {paragraph}{\numberline {14.3.2.1.1}Public inheritance}{43}{paragraph.14.3.2.1.1}
\contentsline {paragraph}{\numberline {14.3.2.1.2}Protected inheritance}{43}{paragraph.14.3.2.1.2}
\contentsline {paragraph}{\numberline {14.3.2.1.3}Private Inheritance}{43}{paragraph.14.3.2.1.3}
\contentsline {subsubsection}{\numberline {14.3.2.2}Multiple inheritance}{43}{subsubsection.14.3.2.2}
\contentsline {subsubsection}{\numberline {14.3.2.3}Virtual functions and Polymorphism}{43}{subsubsection.14.3.2.3}
\contentsline {subsubsection}{\numberline {14.3.2.4}Override and final specifiers}{43}{subsubsection.14.3.2.4}
\contentsline {subsubsection}{\numberline {14.3.2.5}Pure virtual functions, abstract base classes and interface classes}{43}{subsubsection.14.3.2.5}
\contentsline {paragraph}{\numberline {14.3.2.5.1}Pure virtual functions}{43}{paragraph.14.3.2.5.1}
\contentsline {paragraph}{\numberline {14.3.2.5.2}Abstract base classes}{43}{paragraph.14.3.2.5.2}
\contentsline {paragraph}{\numberline {14.3.2.5.3}Interface classes}{43}{paragraph.14.3.2.5.3}
\contentsline {subsection}{\numberline {14.3.3}Constructor \& Destructor Documentation}{44}{subsection.14.3.3}
\contentsline {subsubsection}{\numberline {14.3.3.1}Base()}{44}{subsubsection.14.3.3.1}
\contentsline {subsection}{\numberline {14.3.4}Member Function Documentation}{44}{subsection.14.3.4}
\contentsline {subsubsection}{\numberline {14.3.4.1}getId()}{44}{subsubsection.14.3.4.1}
\contentsline {subsubsection}{\numberline {14.3.4.2}getPrivate()}{44}{subsubsection.14.3.4.2}
\contentsline {subsubsection}{\numberline {14.3.4.3}print()}{44}{subsubsection.14.3.4.3}
\contentsline {subsection}{\numberline {14.3.5}Member Data Documentation}{44}{subsection.14.3.5}
\contentsline {subsubsection}{\numberline {14.3.5.1}m\_id}{44}{subsubsection.14.3.5.1}
\contentsline {subsubsection}{\numberline {14.3.5.2}m\_private}{44}{subsubsection.14.3.5.2}
\contentsline {subsubsection}{\numberline {14.3.5.3}m\_protected}{45}{subsubsection.14.3.5.3}
\contentsline {subsubsection}{\numberline {14.3.5.4}m\_public}{45}{subsubsection.14.3.5.4}
\contentsline {section}{\numberline {14.4}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class Class Reference}{45}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Detailed Description}{45}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Constructor \& Destructor Documentation}{45}{subsection.14.4.2}
\contentsline {subsubsection}{\numberline {14.4.2.1}ConceptClass()}{45}{subsubsection.14.4.2.1}
\contentsline {subsection}{\numberline {14.4.3}Member Data Documentation}{45}{subsection.14.4.3}
\contentsline {subsubsection}{\numberline {14.4.3.1}member\_a}{46}{subsubsection.14.4.3.1}
\contentsline {subsubsection}{\numberline {14.4.3.2}member\_b}{46}{subsubsection.14.4.3.2}
\contentsline {section}{\numberline {14.5}Derived Class Reference}{46}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Detailed Description}{47}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Constructor \& Destructor Documentation}{47}{subsection.14.5.2}
\contentsline {subsubsection}{\numberline {14.5.2.1}Derived()}{47}{subsubsection.14.5.2.1}
\contentsline {subsection}{\numberline {14.5.3}Member Function Documentation}{47}{subsection.14.5.3}
\contentsline {subsubsection}{\numberline {14.5.3.1}getCost()}{48}{subsubsection.14.5.3.1}
\contentsline {subsubsection}{\numberline {14.5.3.2}getPrivate()}{48}{subsubsection.14.5.3.2}
\contentsline {subsubsection}{\numberline {14.5.3.3}getProtected()}{48}{subsubsection.14.5.3.3}
\contentsline {subsubsection}{\numberline {14.5.3.4}print()}{48}{subsubsection.14.5.3.4}
\contentsline {subsection}{\numberline {14.5.4}Member Data Documentation}{48}{subsection.14.5.4}
\contentsline {subsubsection}{\numberline {14.5.4.1}m\_cost}{48}{subsubsection.14.5.4.1}
\contentsline {section}{\numberline {14.6}Exceptions Class Reference}{49}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Detailed Description}{49}{subsection.14.6.1}
\contentsline {section}{\numberline {14.7}Int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Array Class Reference}{49}{section.14.7}
\contentsline {subsection}{\numberline {14.7.1}Detailed Description}{49}{subsection.14.7.1}
\contentsline {subsection}{\numberline {14.7.2}Constructor \& Destructor Documentation}{49}{subsection.14.7.2}
\contentsline {subsubsection}{\numberline {14.7.2.1}IntArray()}{49}{subsubsection.14.7.2.1}
\contentsline {subsection}{\numberline {14.7.3}Member Function Documentation}{49}{subsection.14.7.3}
\contentsline {subsubsection}{\numberline {14.7.3.1}getLength()}{49}{subsubsection.14.7.3.1}
\contentsline {subsubsection}{\numberline {14.7.3.2}operator[]()}{49}{subsubsection.14.7.3.2}
\contentsline {subsection}{\numberline {14.7.4}Member Data Documentation}{50}{subsection.14.7.4}
\contentsline {subsubsection}{\numberline {14.7.4.1}m\_data}{50}{subsubsection.14.7.4.1}
\contentsline {section}{\numberline {14.8}Sample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class Class Reference}{50}{section.14.8}
\contentsline {subsection}{\numberline {14.8.1}Detailed Description}{51}{subsection.14.8.1}
\contentsline {subsection}{\numberline {14.8.2}Classes -\/ O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}OP}{51}{subsection.14.8.2}
\contentsline {subsubsection}{\numberline {14.8.2.1}Properties}{51}{subsubsection.14.8.2.1}
\contentsline {subsubsection}{\numberline {14.8.2.2}Friend functions and classes}{51}{subsubsection.14.8.2.2}
\contentsline {subsubsection}{\numberline {14.8.2.3}Overloading operators}{51}{subsubsection.14.8.2.3}
\contentsline {subsubsection}{\numberline {14.8.2.4}Shallow vs. deep copy}{51}{subsubsection.14.8.2.4}
\contentsline {subsubsection}{\numberline {14.8.2.5}Object relations}{52}{subsubsection.14.8.2.5}
\contentsline {paragraph}{\numberline {14.8.2.5.1}Composition}{53}{paragraph.14.8.2.5.1}
\contentsline {paragraph}{\numberline {14.8.2.5.2}Aggregation}{53}{paragraph.14.8.2.5.2}
\contentsline {paragraph}{\numberline {14.8.2.5.3}Association}{53}{paragraph.14.8.2.5.3}
\contentsline {subsubsection}{\numberline {14.8.2.6}Container classes}{54}{subsubsection.14.8.2.6}
\contentsline {subsection}{\numberline {14.8.3}Member Enumeration Documentation}{54}{subsection.14.8.3}
\contentsline {subsubsection}{\numberline {14.8.3.1}FruitType}{54}{subsubsection.14.8.3.1}
\contentsline {subsection}{\numberline {14.8.4}Constructor \& Destructor Documentation}{54}{subsection.14.8.4}
\contentsline {subsubsection}{\numberline {14.8.4.1}SampleClass()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/4]}}{54}{subsubsection.14.8.4.1}
\contentsline {subsubsection}{\numberline {14.8.4.2}SampleClass()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/4]}}{54}{subsubsection.14.8.4.2}
\contentsline {subsubsection}{\numberline {14.8.4.3}SampleClass()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [3/4]}}{55}{subsubsection.14.8.4.3}
\contentsline {subsubsection}{\numberline {14.8.4.4}SampleClass()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [4/4]}}{55}{subsubsection.14.8.4.4}
\contentsline {subsubsection}{\numberline {14.8.4.5}$\sim $SampleClass()}{55}{subsubsection.14.8.4.5}
\contentsline {subsection}{\numberline {14.8.5}Member Function Documentation}{55}{subsection.14.8.5}
\contentsline {subsubsection}{\numberline {14.8.5.1}const\_member\_function()}{55}{subsubsection.14.8.5.1}
\contentsline {subsubsection}{\numberline {14.8.5.2}get\_member\_a()}{55}{subsubsection.14.8.5.2}
\contentsline {subsubsection}{\numberline {14.8.5.3}get\_member\_b()}{55}{subsubsection.14.8.5.3}
\contentsline {subsubsection}{\numberline {14.8.5.4}operator()()}{56}{subsubsection.14.8.5.4}
\contentsline {subsubsection}{\numberline {14.8.5.5}set\_member\_a()}{56}{subsubsection.14.8.5.5}
\contentsline {subsubsection}{\numberline {14.8.5.6}set\_member\_b()}{56}{subsubsection.14.8.5.6}
\contentsline {subsubsection}{\numberline {14.8.5.7}set\_members\_using\_this()}{56}{subsubsection.14.8.5.7}
\contentsline {subsubsection}{\numberline {14.8.5.8}static\_member\_function()}{56}{subsubsection.14.8.5.8}
\contentsline {subsection}{\numberline {14.8.6}Friends And Related Function Documentation}{56}{subsection.14.8.6}
\contentsline {subsubsection}{\numberline {14.8.6.1}friend\_function}{56}{subsubsection.14.8.6.1}
\contentsline {subsubsection}{\numberline {14.8.6.2}operator+}{57}{subsubsection.14.8.6.2}
\contentsline {subsubsection}{\numberline {14.8.6.3}operator$<$$<$}{57}{subsubsection.14.8.6.3}
\contentsline {subsection}{\numberline {14.8.7}Member Data Documentation}{57}{subsection.14.8.7}
\contentsline {subsubsection}{\numberline {14.8.7.1}member\_a}{57}{subsubsection.14.8.7.1}
\contentsline {subsubsection}{\numberline {14.8.7.2}member\_b}{57}{subsubsection.14.8.7.2}
\contentsline {subsubsection}{\numberline {14.8.7.3}static\_member\_variable}{57}{subsubsection.14.8.7.3}
\contentsline {section}{\numberline {14.9}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}RT Class Reference}{57}{section.14.9}
\contentsline {subsection}{\numberline {14.9.1}Detailed Description}{57}{subsection.14.9.1}
\contentsline {subsection}{\numberline {14.9.2}Member Function Documentation}{58}{subsection.14.9.2}
\contentsline {subsubsection}{\numberline {14.9.2.1}mySqrt()}{58}{subsubsection.14.9.2.1}
\contentsline {section}{\numberline {14.10}Static\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Array$<$ T, size $>$ Class Template Reference}{58}{section.14.10}
\contentsline {subsection}{\numberline {14.10.1}Detailed Description}{58}{subsection.14.10.1}
\contentsline {subsection}{\numberline {14.10.2}Member Function Documentation}{58}{subsection.14.10.2}
\contentsline {subsubsection}{\numberline {14.10.2.1}getArray()}{58}{subsubsection.14.10.2.1}
\contentsline {subsubsection}{\numberline {14.10.2.2}operator[]()}{58}{subsubsection.14.10.2.2}
\contentsline {subsection}{\numberline {14.10.3}Member Data Documentation}{58}{subsection.14.10.3}
\contentsline {subsubsection}{\numberline {14.10.3.1}m\_array}{59}{subsubsection.14.10.3.1}
\contentsline {section}{\numberline {14.11}Timer Class Reference}{59}{section.14.11}
\contentsline {subsection}{\numberline {14.11.1}Detailed Description}{59}{subsection.14.11.1}
\contentsline {subsection}{\numberline {14.11.2}Timer class}{59}{subsection.14.11.2}
\contentsline {subsection}{\numberline {14.11.3}Member Typedef Documentation}{59}{subsection.14.11.3}
\contentsline {subsubsection}{\numberline {14.11.3.1}clock\_t}{59}{subsubsection.14.11.3.1}
\contentsline {subsubsection}{\numberline {14.11.3.2}second\_t}{59}{subsubsection.14.11.3.2}
\contentsline {subsection}{\numberline {14.11.4}Constructor \& Destructor Documentation}{59}{subsection.14.11.4}
\contentsline {subsubsection}{\numberline {14.11.4.1}Timer()}{59}{subsubsection.14.11.4.1}
\contentsline {subsection}{\numberline {14.11.5}Member Function Documentation}{60}{subsection.14.11.5}
\contentsline {subsubsection}{\numberline {14.11.5.1}elapsed()}{60}{subsubsection.14.11.5.1}
\contentsline {subsubsection}{\numberline {14.11.5.2}reset()}{60}{subsubsection.14.11.5.2}
\contentsline {subsection}{\numberline {14.11.6}Member Data Documentation}{60}{subsection.14.11.6}
\contentsline {subsubsection}{\numberline {14.11.6.1}m\_beg}{60}{subsubsection.14.11.6.1}
\contentsline {chapter}{\numberline {15}File Documentation}{61}{chapter.15}
\contentsline {section}{\numberline {15.1}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Introduction.md File Reference}{61}{section.15.1}
\contentsline {section}{\numberline {15.2}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Markdown.md File Reference}{61}{section.15.2}
\contentsline {section}{\numberline {15.3}documents/structure.md File Reference}{61}{section.15.3}
\contentsline {section}{\numberline {15.4}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tests.md File Reference}{61}{section.15.4}
\contentsline {section}{\numberline {15.5}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.h File Reference}{61}{section.15.5}
\contentsline {section}{\numberline {15.6}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{61}{section.15.6}
\contentsline {section}{\numberline {15.7}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics.cpp File Reference}{61}{section.15.7}
\contentsline {subsection}{\numberline {15.7.1}Function Documentation}{62}{subsection.15.7.1}
\contentsline {subsubsection}{\numberline {15.7.1.1}main()}{62}{subsubsection.15.7.1.1}
\contentsline {subsubsection}{\numberline {15.7.1.2}include order}{62}{subsubsection.15.7.1.2}
\contentsline {subsubsection}{\numberline {15.7.1.3}Initialization}{62}{subsubsection.15.7.1.3}
\contentsline {subsubsection}{\numberline {15.7.1.4}Fundamental data types}{62}{subsubsection.15.7.1.4}
\contentsline {paragraph}{\numberline {15.7.1.4.1}floating point}{62}{paragraph.15.7.1.4.1}
\contentsline {paragraph}{\numberline {15.7.1.4.2}Integral characters}{63}{paragraph.15.7.1.4.2}
\contentsline {paragraph}{\numberline {15.7.1.4.3}Integers}{63}{paragraph.15.7.1.4.3}
\contentsline {subsubsection}{\numberline {15.7.1.5}escape sequences}{63}{subsubsection.15.7.1.5}
\contentsline {subsubsection}{\numberline {15.7.1.6}Conditional operator}{63}{subsubsection.15.7.1.6}
\contentsline {subsubsection}{\numberline {15.7.1.7}Namespaces}{63}{subsubsection.15.7.1.7}
\contentsline {subsubsection}{\numberline {15.7.1.8}Static local variables}{63}{subsubsection.15.7.1.8}
\contentsline {subsubsection}{\numberline {15.7.1.9}Typedefs and type aliases}{63}{subsubsection.15.7.1.9}
\contentsline {subsubsection}{\numberline {15.7.1.10}Type conversion}{63}{subsubsection.15.7.1.10}
\contentsline {subsubsection}{\numberline {15.7.1.11}Enumerations}{63}{subsubsection.15.7.1.11}
\contentsline {subsubsection}{\numberline {15.7.1.12}Structs}{63}{subsubsection.15.7.1.12}
\contentsline {subsubsection}{\numberline {15.7.1.13}Control flows}{63}{subsubsection.15.7.1.13}
\contentsline {subsubsection}{\numberline {15.7.1.14}Arrays}{63}{subsubsection.15.7.1.14}
\contentsline {subsection}{\numberline {15.7.2}Variable Documentation}{67}{subsection.15.7.2}
\contentsline {subsubsection}{\numberline {15.7.2.1}g\_global\_integer}{67}{subsubsection.15.7.2.1}
\contentsline {subsection}{\numberline {15.7.3}C++ Basics}{67}{subsection.15.7.3}
\contentsline {subsubsection}{\numberline {15.7.3.1}Global variables}{67}{subsubsection.15.7.3.1}
\contentsline {subsubsection}{\numberline {15.7.3.2}g\_x\_1}{67}{subsubsection.15.7.3.2}
\contentsline {subsubsection}{\numberline {15.7.3.3}g\_x\_2}{67}{subsubsection.15.7.3.3}
\contentsline {section}{\numberline {15.8}Basics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{67}{section.15.8}
\contentsline {section}{\numberline {15.9}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manipulation.cpp File Reference}{71}{section.15.9}
\contentsline {subsection}{\numberline {15.9.1}Function Documentation}{71}{subsection.15.9.1}
\contentsline {subsubsection}{\numberline {15.9.1.1}main()}{71}{subsubsection.15.9.1.1}
\contentsline {subsection}{\numberline {15.9.2}Basic Bit Manipulation}{71}{subsection.15.9.2}
\contentsline {subsubsection}{\numberline {15.9.2.1}Bitwise operators}{71}{subsubsection.15.9.2.1}
\contentsline {subsubsection}{\numberline {15.9.2.2}Bit masks}{71}{subsubsection.15.9.2.2}
\contentsline {section}{\numberline {15.10}Bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manipulation.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{72}{section.15.10}
\contentsline {section}{\numberline {15.11}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Arguments.cpp File Reference}{73}{section.15.11}
\contentsline {subsection}{\numberline {15.11.1}Function Documentation}{73}{subsection.15.11.1}
\contentsline {subsubsection}{\numberline {15.11.1.1}main()}{73}{subsubsection.15.11.1.1}
\contentsline {subsection}{\numberline {15.11.2}Command line arguments}{73}{subsection.15.11.2}
\contentsline {section}{\numberline {15.12}Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Arguments.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{74}{section.15.12}
\contentsline {section}{\numberline {15.13}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Functions.cpp File Reference}{74}{section.15.13}
\contentsline {subsection}{\numberline {15.13.1}Function Documentation}{76}{subsection.15.13.1}
\contentsline {subsubsection}{\numberline {15.13.1.1}countDown()}{76}{subsubsection.15.13.1.1}
\contentsline {subsubsection}{\numberline {15.13.1.2}ellipsis\_example()}{76}{subsubsection.15.13.1.2}
\contentsline {subsubsection}{\numberline {15.13.1.3}func\_default\_arg()}{76}{subsubsection.15.13.1.3}
\contentsline {subsubsection}{\numberline {15.13.1.4}lambda\_example()}{77}{subsubsection.15.13.1.4}
\contentsline {subsubsection}{\numberline {15.13.1.5}main()}{77}{subsubsection.15.13.1.5}
\contentsline {subsubsection}{\numberline {15.13.1.6}max()}{79}{subsubsection.15.13.1.6}
\contentsline {subsubsection}{\numberline {15.13.1.7}overload\_add()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{80}{subsubsection.15.13.1.7}
\contentsline {subsubsection}{\numberline {15.13.1.8}overload\_add()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{80}{subsubsection.15.13.1.8}
\contentsline {subsubsection}{\numberline {15.13.1.9}pass\_by\_address()}{80}{subsubsection.15.13.1.9}
\contentsline {subsubsection}{\numberline {15.13.1.10}pass\_by\_reference()}{80}{subsubsection.15.13.1.10}
\contentsline {subsubsection}{\numberline {15.13.1.11}pass\_by\_value()}{80}{subsubsection.15.13.1.11}
\contentsline {subsubsection}{\numberline {15.13.1.12}return\_by\_address()}{81}{subsubsection.15.13.1.12}
\contentsline {subsubsection}{\numberline {15.13.1.13}return\_by\_reference()}{81}{subsubsection.15.13.1.13}
\contentsline {subsubsection}{\numberline {15.13.1.14}return\_by\_value()}{81}{subsubsection.15.13.1.14}
\contentsline {section}{\numberline {15.14}Functions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{81}{section.15.14}
\contentsline {section}{\numberline {15.15}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Functions.h File Reference}{83}{section.15.15}
\contentsline {subsection}{\numberline {15.15.1}Detailed Description}{85}{subsection.15.15.1}
\contentsline {subsection}{\numberline {15.15.2}Function parameters and arguments}{85}{subsection.15.15.2}
\contentsline {subsubsection}{\numberline {15.15.2.1}Pass by value}{85}{subsubsection.15.15.2.1}
\contentsline {paragraph}{\numberline {15.15.2.1.1}Pros}{85}{paragraph.15.15.2.1.1}
\contentsline {paragraph}{\numberline {15.15.2.1.2}Cons}{85}{paragraph.15.15.2.1.2}
\contentsline {paragraph}{\numberline {15.15.2.1.3}When to use}{85}{paragraph.15.15.2.1.3}
\contentsline {paragraph}{\numberline {15.15.2.1.4}When not to use}{85}{paragraph.15.15.2.1.4}
\contentsline {subsubsection}{\numberline {15.15.2.2}Pass by reference}{85}{subsubsection.15.15.2.2}
\contentsline {paragraph}{\numberline {15.15.2.2.1}read-\/only pass by reference}{85}{paragraph.15.15.2.2.1}
\contentsline {paragraph}{\numberline {15.15.2.2.2}Pros}{86}{paragraph.15.15.2.2.2}
\contentsline {paragraph}{\numberline {15.15.2.2.3}Cons}{86}{paragraph.15.15.2.2.3}
\contentsline {paragraph}{\numberline {15.15.2.2.4}When to use}{86}{paragraph.15.15.2.2.4}
\contentsline {subsubsection}{\numberline {15.15.2.3}Pass by address}{86}{subsubsection.15.15.2.3}
\contentsline {paragraph}{\numberline {15.15.2.3.1}read-\/only pass by address}{86}{paragraph.15.15.2.3.1}
\contentsline {paragraph}{\numberline {15.15.2.3.2}Pros}{86}{paragraph.15.15.2.3.2}
\contentsline {paragraph}{\numberline {15.15.2.3.3}Cons}{87}{paragraph.15.15.2.3.3}
\contentsline {paragraph}{\numberline {15.15.2.3.4}When to use}{87}{paragraph.15.15.2.3.4}
\contentsline {paragraph}{\numberline {15.15.2.3.5}When not to use}{87}{paragraph.15.15.2.3.5}
\contentsline {subsubsection}{\numberline {15.15.2.4}Returning values by value, reference and address}{87}{subsubsection.15.15.2.4}
\contentsline {paragraph}{\numberline {15.15.2.4.1}Return by value}{87}{paragraph.15.15.2.4.1}
\contentsline {paragraph}{\numberline {15.15.2.4.2}Return by address}{87}{paragraph.15.15.2.4.2}
\contentsline {subsubsection}{\numberline {15.15.2.5}Return by reference}{88}{subsubsection.15.15.2.5}
\contentsline {subsubsection}{\numberline {15.15.2.6}Returning multiple values}{88}{subsubsection.15.15.2.6}
\contentsline {subsection}{\numberline {15.15.3}Function overloading}{88}{subsection.15.15.3}
\contentsline {subsection}{\numberline {15.15.4}Default arguments}{88}{subsection.15.15.4}
\contentsline {subsection}{\numberline {15.15.5}Function pointers}{88}{subsection.15.15.5}
\contentsline {subsection}{\numberline {15.15.6}The stack and the heap}{88}{subsection.15.15.6}
\contentsline {subsubsection}{\numberline {15.15.6.1}Heap}{89}{subsubsection.15.15.6.1}
\contentsline {subsubsection}{\numberline {15.15.6.2}Stack}{89}{subsubsection.15.15.6.2}
\contentsline {subsection}{\numberline {15.15.7}Recursion}{89}{subsection.15.15.7}
\contentsline {subsection}{\numberline {15.15.8}Variable number of parameters -\/ Ellipsis}{89}{subsection.15.15.8}
\contentsline {subsection}{\numberline {15.15.9}Lambdas -\/ anonymous functions}{89}{subsection.15.15.9}
\contentsline {subsection}{\numberline {15.15.10}Function templates}{89}{subsection.15.15.10}
\contentsline {subsection}{\numberline {15.15.11}Function Documentation}{89}{subsection.15.15.11}
\contentsline {subsubsection}{\numberline {15.15.11.1}countDown()}{89}{subsubsection.15.15.11.1}
\contentsline {subsubsection}{\numberline {15.15.11.2}ellipsis\_example()}{90}{subsubsection.15.15.11.2}
\contentsline {subsubsection}{\numberline {15.15.11.3}func\_default\_arg()}{90}{subsubsection.15.15.11.3}
\contentsline {subsubsection}{\numberline {15.15.11.4}lambda\_example()}{90}{subsubsection.15.15.11.4}
\contentsline {subsubsection}{\numberline {15.15.11.5}max()}{91}{subsubsection.15.15.11.5}
\contentsline {subsubsection}{\numberline {15.15.11.6}overload\_add()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{91}{subsubsection.15.15.11.6}
\contentsline {subsubsection}{\numberline {15.15.11.7}overload\_add()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{91}{subsubsection.15.15.11.7}
\contentsline {subsubsection}{\numberline {15.15.11.8}pass\_by\_address()}{91}{subsubsection.15.15.11.8}
\contentsline {subsubsection}{\numberline {15.15.11.9}pass\_by\_reference()}{92}{subsubsection.15.15.11.9}
\contentsline {subsubsection}{\numberline {15.15.11.10}pass\_by\_value()}{92}{subsubsection.15.15.11.10}
\contentsline {subsubsection}{\numberline {15.15.11.11}return\_by\_address()}{92}{subsubsection.15.15.11.11}
\contentsline {subsubsection}{\numberline {15.15.11.12}return\_by\_reference()}{92}{subsubsection.15.15.11.12}
\contentsline {subsubsection}{\numberline {15.15.11.13}return\_by\_value()}{92}{subsubsection.15.15.11.13}
\contentsline {section}{\numberline {15.16}Functions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{92}{section.15.16}
\contentsline {section}{\numberline {15.17}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Iterators.cpp File Reference}{93}{section.15.17}
\contentsline {subsection}{\numberline {15.17.1}Variable Documentation}{93}{subsection.15.17.1}
\contentsline {subsubsection}{\numberline {15.17.1.1}return}{94}{subsubsection.15.17.1.1}
\contentsline {subsection}{\numberline {15.17.2}Iterators in C++}{94}{subsection.15.17.2}
\contentsline {section}{\numberline {15.18}Iterators.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{94}{section.15.18}
\contentsline {section}{\numberline {15.19}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Macros.cpp File Reference}{96}{section.15.19}
\contentsline {subsection}{\numberline {15.19.1}Macro Definition Documentation}{96}{subsection.15.19.1}
\contentsline {subsubsection}{\numberline {15.19.1.1}EULER}{96}{subsubsection.15.19.1.1}
\contentsline {subsubsection}{\numberline {15.19.1.2}PI}{96}{subsubsection.15.19.1.2}
\contentsline {subsection}{\numberline {15.19.2}Macros in C++}{96}{subsection.15.19.2}
\contentsline {subsection}{\numberline {15.19.3}Function Documentation}{96}{subsection.15.19.3}
\contentsline {subsubsection}{\numberline {15.19.3.1}main()}{97}{subsubsection.15.19.3.1}
\contentsline {section}{\numberline {15.20}Macros.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{97}{section.15.20}
\contentsline {section}{\numberline {15.21}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pointers.cpp File Reference}{97}{section.15.21}
\contentsline {subsection}{\numberline {15.21.1}Function Documentation}{98}{subsection.15.21.1}
\contentsline {subsubsection}{\numberline {15.21.1.1}main()}{98}{subsubsection.15.21.1.1}
\contentsline {subsection}{\numberline {15.21.2}Introduction to Pointers}{98}{subsection.15.21.2}
\contentsline {subsubsection}{\numberline {15.21.2.1}Address operator \&}{99}{subsubsection.15.21.2.1}
\contentsline {subsubsection}{\numberline {15.21.2.2}Indirection operator $\ast $}{99}{subsubsection.15.21.2.2}
\contentsline {subsubsection}{\numberline {15.21.2.3}Pointers}{99}{subsubsection.15.21.2.3}
\contentsline {paragraph}{\numberline {15.21.2.3.1}pointer}{99}{paragraph.15.21.2.3.1}
\contentsline {paragraph}{\numberline {15.21.2.3.2}Pointers}{99}{paragraph.15.21.2.3.2}
\contentsline {paragraph}{\numberline {15.21.2.3.3}arithmetic}{100}{paragraph.15.21.2.3.3}
\contentsline {paragraph}{\numberline {15.21.2.3.4}memory allocation}{100}{paragraph.15.21.2.3.4}
\contentsline {paragraph}{\numberline {15.21.2.3.5}pointers (generic pointer)}{100}{paragraph.15.21.2.3.5}
\contentsline {paragraph}{\numberline {15.21.2.3.6}Pointers}{100}{paragraph.15.21.2.3.6}
\contentsline {section}{\numberline {15.22}Pointers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{101}{section.15.22}
\contentsline {section}{\numberline {15.23}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Reference\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Variables.cpp File Reference}{102}{section.15.23}
\contentsline {subsection}{\numberline {15.23.1}Function Documentation}{103}{subsection.15.23.1}
\contentsline {subsubsection}{\numberline {15.23.1.1}main()}{103}{subsubsection.15.23.1.1}
\contentsline {subsection}{\numberline {15.23.2}Reference variables}{103}{subsection.15.23.2}
\contentsline {section}{\numberline {15.24}Reference\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Variables.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{103}{section.15.24}
\contentsline {section}{\numberline {15.25}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Errors/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Handling.cpp File Reference}{104}{section.15.25}
\contentsline {subsection}{\numberline {15.25.1}Function Documentation}{105}{subsection.15.25.1}
\contentsline {subsubsection}{\numberline {15.25.1.1}assert\_example()}{105}{subsubsection.15.25.1.1}
\contentsline {subsubsection}{\numberline {15.25.1.2}exit\_program()}{105}{subsubsection.15.25.1.2}
\contentsline {subsubsection}{\numberline {15.25.1.3}main()}{105}{subsubsection.15.25.1.3}
\contentsline {subsubsection}{\numberline {15.25.1.4}returning\_error\_code()}{106}{subsubsection.15.25.1.4}
\contentsline {subsection}{\numberline {15.25.2}Error handling}{106}{subsection.15.25.2}
\contentsline {subsubsection}{\numberline {15.25.2.1}Assert statements}{106}{subsubsection.15.25.2.1}
\contentsline {paragraph}{\numberline {15.25.2.1.1}assert()}{106}{paragraph.15.25.2.1.1}
\contentsline {paragraph}{\numberline {15.25.2.1.2}static\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}assert()}{106}{paragraph.15.25.2.1.2}
\contentsline {subsubsection}{\numberline {15.25.2.2}write\_error\_message()}{107}{subsubsection.15.25.2.2}
\contentsline {section}{\numberline {15.26}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Handling.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{107}{section.15.26}
\contentsline {section}{\numberline {15.27}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Errors/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Handling.h File Reference}{107}{section.15.27}
\contentsline {subsection}{\numberline {15.27.1}Macro Definition Documentation}{108}{subsection.15.27.1}
\contentsline {subsubsection}{\numberline {15.27.1.1}CPP\_TEMPLATE\_PROJECT\_ERRORHANDLING\_H}{109}{subsubsection.15.27.1.1}
\contentsline {subsection}{\numberline {15.27.2}Function Documentation}{109}{subsection.15.27.2}
\contentsline {subsubsection}{\numberline {15.27.2.1}assert\_example()}{109}{subsubsection.15.27.2.1}
\contentsline {subsubsection}{\numberline {15.27.2.2}exit\_program()}{109}{subsubsection.15.27.2.2}
\contentsline {subsubsection}{\numberline {15.27.2.3}returning\_error\_code()}{109}{subsubsection.15.27.2.3}
\contentsline {subsection}{\numberline {15.27.3}Error handling}{109}{subsection.15.27.3}
\contentsline {subsubsection}{\numberline {15.27.3.1}Assert statements}{109}{subsubsection.15.27.3.1}
\contentsline {paragraph}{\numberline {15.27.3.1.1}assert()}{110}{paragraph.15.27.3.1.1}
\contentsline {paragraph}{\numberline {15.27.3.1.2}static\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}assert()}{110}{paragraph.15.27.3.1.2}
\contentsline {subsubsection}{\numberline {15.27.3.2}write\_error\_message()}{110}{subsubsection.15.27.3.2}
\contentsline {section}{\numberline {15.28}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Handling.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{110}{section.15.28}
\contentsline {section}{\numberline {15.29}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Errors/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exceptions.cpp File Reference}{110}{section.15.29}
\contentsline {section}{\numberline {15.30}Exceptions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{111}{section.15.30}
\contentsline {section}{\numberline {15.31}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Errors/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exceptions.h File Reference}{111}{section.15.31}
\contentsline {section}{\numberline {15.32}Exceptions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{112}{section.15.32}
\contentsline {section}{\numberline {15.33}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Errors/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Testing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exceptions.cpp File Reference}{113}{section.15.33}
\contentsline {subsection}{\numberline {15.33.1}Function Documentation}{113}{subsection.15.33.1}
\contentsline {subsubsection}{\numberline {15.33.1.1}main()}{114}{subsubsection.15.33.1.1}
\contentsline {section}{\numberline {15.34}Testing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exceptions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{115}{section.15.34}
\contentsline {section}{\numberline {15.35}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.cpp File Reference}{116}{section.15.35}
\contentsline {section}{\numberline {15.36}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{116}{section.15.36}
\contentsline {section}{\numberline {15.37}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P/constants.h File Reference}{116}{section.15.37}
\contentsline {section}{\numberline {15.38}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{117}{section.15.38}
\contentsline {section}{\numberline {15.39}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inheritance.cpp File Reference}{117}{section.15.39}
\contentsline {section}{\numberline {15.40}Inheritance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{117}{section.15.40}
\contentsline {section}{\numberline {15.41}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inheritance.h File Reference}{118}{section.15.41}
\contentsline {section}{\numberline {15.42}Inheritance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{119}{section.15.42}
\contentsline {section}{\numberline {15.43}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.cpp File Reference}{119}{section.15.43}
\contentsline {subsection}{\numberline {15.43.1}Function Documentation}{120}{subsection.15.43.1}
\contentsline {subsubsection}{\numberline {15.43.1.1}friend\_function()}{120}{subsubsection.15.43.1.1}
\contentsline {subsubsection}{\numberline {15.43.1.2}operator+()}{120}{subsubsection.15.43.1.2}
\contentsline {subsubsection}{\numberline {15.43.1.3}operator$<$$<$()}{120}{subsubsection.15.43.1.3}
\contentsline {section}{\numberline {15.44}Sample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{121}{section.15.44}
\contentsline {section}{\numberline {15.45}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.h File Reference}{122}{section.15.45}
\contentsline {section}{\numberline {15.46}Sample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{122}{section.15.46}
\contentsline {section}{\numberline {15.47}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Template\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.h File Reference}{123}{section.15.47}
\contentsline {section}{\numberline {15.48}Template\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{124}{section.15.48}
\contentsline {section}{\numberline {15.49}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inheritance.cpp File Reference}{125}{section.15.49}
\contentsline {subsection}{\numberline {15.49.1}Function Documentation}{125}{subsection.15.49.1}
\contentsline {subsubsection}{\numberline {15.49.1.1}main()}{126}{subsubsection.15.49.1.1}
\contentsline {section}{\numberline {15.50}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Inheritance.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{126}{section.15.50}
\contentsline {section}{\numberline {15.51}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.cpp File Reference}{126}{section.15.51}
\contentsline {subsection}{\numberline {15.51.1}Function Documentation}{127}{subsection.15.51.1}
\contentsline {subsubsection}{\numberline {15.51.1.1}main()}{127}{subsubsection.15.51.1.1}
\contentsline {section}{\numberline {15.52}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sample\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{128}{section.15.52}
\contentsline {section}{\numberline {15.53}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Template\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.cpp File Reference}{129}{section.15.53}
\contentsline {subsection}{\numberline {15.53.1}Function Documentation}{130}{subsection.15.53.1}
\contentsline {subsubsection}{\numberline {15.53.1.1}main()}{130}{subsubsection.15.53.1.1}
\contentsline {section}{\numberline {15.54}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Template\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{130}{section.15.54}
\contentsline {section}{\numberline {15.55}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Timer.cpp File Reference}{131}{section.15.55}
\contentsline {section}{\numberline {15.56}Timer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{131}{section.15.56}
\contentsline {section}{\numberline {15.57}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Timer.h File Reference}{132}{section.15.57}
\contentsline {subsection}{\numberline {15.57.1}Macro Definition Documentation}{133}{subsection.15.57.1}
\contentsline {subsubsection}{\numberline {15.57.1.1}CPP\_TEMPLATE\_PROJECT\_TIMER\_H}{133}{subsubsection.15.57.1.1}
\contentsline {section}{\numberline {15.58}Timer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{133}{section.15.58}
\contentsline {section}{\numberline {15.59}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Standard\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Library/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics.cpp File Reference}{133}{section.15.59}
\contentsline {subsection}{\numberline {15.59.1}Function Documentation}{134}{subsection.15.59.1}
\contentsline {subsubsection}{\numberline {15.59.1.1}main()}{134}{subsubsection.15.59.1.1}
\contentsline {subsection}{\numberline {15.59.2}Introduction to the standard library}{134}{subsection.15.59.2}
\contentsline {subsubsection}{\numberline {15.59.2.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L containers}{134}{subsubsection.15.59.2.1}
\contentsline {subsubsection}{\numberline {15.59.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L iterators}{134}{subsubsection.15.59.2.2}
\contentsline {subsubsection}{\numberline {15.59.2.3}Formatting output}{135}{subsubsection.15.59.2.3}
\contentsline {subsubsection}{\numberline {15.59.2.4}File IO}{135}{subsubsection.15.59.2.4}
\contentsline {subsubsection}{\numberline {15.59.2.5}std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::array}{135}{subsubsection.15.59.2.5}
\contentsline {subsubsection}{\numberline {15.59.2.6}std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::vector}{135}{subsubsection.15.59.2.6}
\contentsline {subsubsection}{\numberline {15.59.2.7}std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::string}{135}{subsubsection.15.59.2.7}
\contentsline {subsubsection}{\numberline {15.59.2.8}Algorithms}{135}{subsubsection.15.59.2.8}
\contentsline {section}{\numberline {15.60}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{135}{section.15.60}
\contentsline {section}{\numberline {15.61}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}md File Reference}{136}{section.15.61}
\contentsline {section}{\numberline {15.62}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Main.cpp File Reference}{136}{section.15.62}
\contentsline {subsection}{\numberline {15.62.1}Function Documentation}{136}{subsection.15.62.1}
\contentsline {subsubsection}{\numberline {15.62.1.1}main()}{136}{subsubsection.15.62.1.1}
\contentsline {section}{\numberline {15.63}Main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{136}{section.15.63}
\contentsline {section}{\numberline {15.64}test/tester.cpp File Reference}{137}{section.15.64}
\contentsline {subsection}{\numberline {15.64.1}Function Documentation}{137}{subsection.15.64.1}
\contentsline {subsubsection}{\numberline {15.64.1.1}main()}{137}{subsubsection.15.64.1.1}
\contentsline {section}{\numberline {15.65}tester.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{137}{section.15.65}
