\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C++ concepts project}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{C++ concepts project}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{C++ concepts project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idea}{1}{section.1.1}}
\newlabel{index_autotoc_md1}{{1.1}{1}{Idea}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related documents}{1}{section.1.2}}
\newlabel{index_autotoc_md2}{{1.2}{1}{Related documents}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}}
\newlabel{index_autotoc_md3}{{1.3}{1}{Structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Folders}{1}{subsection.1.3.1}}
\newlabel{index_autotoc_md4}{{1.3.1}{1}{Folders}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Content (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Concepts)}{2}{section.1.4}}
\newlabel{index_autotoc_md5}{{1.4}{2}{Content (\+Concepts)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Programming concepts}{2}{subsection.1.4.1}}
\newlabel{index_autotoc_md6}{{1.4.1}{2}{Programming concepts}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Documentation}{2}{subsection.1.4.2}}
\newlabel{index_autotoc_md7}{{1.4.2}{2}{Documentation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Makefile}{2}{subsection.1.4.3}}
\newlabel{index_autotoc_md8}{{1.4.3}{2}{Makefile}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_documents__c_make_introduction}{{2}{3}{C\+Make}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Links}{3}{section.2.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md10}{{2.1}{3}{Links}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Documentation}{3}{subsection.2.1.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md11}{{2.1.1}{3}{Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tutorials \& Instructions}{3}{subsection.2.1.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md12}{{2.1.2}{3}{Tutorials \& Instructions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Videos}{3}{subsection.2.1.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md13}{{2.1.3}{3}{Videos}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics}{4}{section.2.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md14}{{2.2}{4}{Basics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make Version}{4}{subsection.2.2.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md15}{{2.2.1}{4}{C\+Make Version}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ES}{4}{subsection.2.2.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md16}{{2.2.2}{4}{V\+A\+R\+I\+A\+B\+L\+ES}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ES}{4}{subsection.2.2.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md17}{{2.2.3}{4}{P\+R\+O\+P\+E\+R\+T\+I\+ES}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Output folders}{4}{subsection.2.2.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md18}{{2.2.4}{4}{Output folders}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sources}{4}{subsection.2.2.5}}
\newlabel{md_documents__c_make_introduction_autotoc_md19}{{2.2.5}{4}{Sources}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Executables \& targets}{4}{subsection.2.2.6}}
\newlabel{md_documents__c_make_introduction_autotoc_md20}{{2.2.6}{4}{Executables \& targets}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KE}{5}{subsection.2.2.7}}
\newlabel{md_documents__c_make_introduction_autotoc_md21}{{2.2.7}{5}{P\+R\+O\+G\+R\+A\+M\+M\+I\+N\+G I\+N C\+M\+A\+KE}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Control flow}{5}{subsubsection.2.2.7.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md22}{{2.2.7.1}{5}{Control flow}{subsubsection.2.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Loops}{5}{subsubsection.2.2.7.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md23}{{2.2.7.2}{5}{Loops}{subsubsection.2.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Generator expression}{5}{subsubsection.2.2.7.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md24}{{2.2.7.3}{5}{Generator expression}{subsubsection.2.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.4}Functions (\& macros)}{5}{subsubsection.2.2.7.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md25}{{2.2.7.4}{5}{Functions (\& macros)}{subsubsection.2.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DE}{5}{subsection.2.2.8}}
\newlabel{md_documents__c_make_introduction_autotoc_md26}{{2.2.8}{5}{C\+O\+M\+M\+U\+N\+I\+C\+A\+T\+I\+O\+N W\+I\+T\+H C\+O\+DE}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Configure File}{5}{subsubsection.2.2.8.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md27}{{2.2.8.1}{5}{Configure File}{subsubsection.2.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}Reading files}{6}{subsubsection.2.2.8.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md28}{{2.2.8.2}{6}{Reading files}{subsubsection.2.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MS}{6}{subsection.2.2.9}}
\newlabel{md_documents__c_make_introduction_autotoc_md29}{{2.2.9}{6}{R\+U\+N\+N\+I\+N\+G O\+T\+H\+E\+R P\+R\+O\+G\+R\+A\+MS}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}command at configure time}{6}{subsubsection.2.2.9.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md30}{{2.2.9.1}{6}{command at configure time}{subsubsection.2.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.2}command at build time}{6}{subsubsection.2.2.9.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md31}{{2.2.9.2}{6}{command at build time}{subsubsection.2.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Libraries}{6}{section.2.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md32}{{2.3}{6}{Libraries}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Language/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Package related}{6}{section.2.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md33}{{2.4}{6}{Language/\+Package related}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C}{6}{subsection.2.4.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md34}{{2.4.1}{6}{C}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C++}{6}{subsection.2.4.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md35}{{2.4.2}{6}{C++}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DA}{6}{subsection.2.4.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md36}{{2.4.3}{6}{C\+U\+DA}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Enable Cuda support}{7}{subsubsection.2.4.3.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md37}{{2.4.3.1}{7}{Enable Cuda support}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A Variables}{7}{subsubsection.2.4.3.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md38}{{2.4.3.2}{7}{C\+U\+D\+A Variables}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Adding libraries / executables}{7}{subsubsection.2.4.3.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md39}{{2.4.3.3}{7}{Adding libraries / executables}{subsubsection.2.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Architecture}{7}{subsubsection.2.4.3.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md40}{{2.4.3.4}{7}{Architecture}{subsubsection.2.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}Working with targets}{7}{subsubsection.2.4.3.5}}
\newlabel{md_documents__c_make_introduction_autotoc_md41}{{2.4.3.5}{7}{Working with targets}{subsubsection.2.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.6}Useful variables}{8}{subsubsection.2.4.3.6}}
\newlabel{md_documents__c_make_introduction_autotoc_md42}{{2.4.3.6}{8}{Useful variables}{subsubsection.2.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MP}{8}{subsection.2.4.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md43}{{2.4.4}{8}{Open\+MP}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Enable Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P support}{8}{subsubsection.2.4.4.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md44}{{2.4.4.1}{8}{Enable Open\+M\+P support}{subsubsection.2.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Boost}{8}{subsection.2.4.5}}
\newlabel{md_documents__c_make_introduction_autotoc_md45}{{2.4.5}{8}{Boost}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI}{8}{subsection.2.4.6}}
\newlabel{md_documents__c_make_introduction_autotoc_md46}{{2.4.6}{8}{M\+PI}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Enable M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I support}{8}{subsubsection.2.4.6.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md47}{{2.4.6.1}{8}{Enable M\+P\+I support}{subsubsection.2.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adding features}{9}{section.2.5}}
\newlabel{md_documents__c_make_introduction_autotoc_md48}{{2.5}{9}{Adding features}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Set default build type}{9}{subsection.2.5.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md49}{{2.5.1}{9}{Set default build type}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Meta compiler features}{9}{subsection.2.5.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md50}{{2.5.2}{9}{Meta compiler features}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Position independent code (-\/f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C)}{9}{subsection.2.5.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md51}{{2.5.3}{9}{Position independent code (-\/f\+P\+I\+C)}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Little libraries}{9}{subsection.2.5.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md52}{{2.5.4}{9}{Little libraries}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Modules}{9}{subsection.2.5.5}}
\newlabel{md_documents__c_make_introduction_autotoc_md53}{{2.5.5}{9}{Modules}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dependent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Option}{9}{subsubsection.2.5.5.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md54}{{2.5.5.1}{9}{C\+Make\+Dependent\+Option}{subsubsection.2.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Helpers}{9}{subsubsection.2.5.5.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md55}{{2.5.5.2}{9}{C\+Make\+Print\+Helpers}{subsubsection.2.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.3}Check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Compiler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flag}{10}{subsubsection.2.5.5.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md56}{{2.5.5.3}{10}{Check\+C\+X\+X\+Compiler\+Flag}{subsubsection.2.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.4}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Compiler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Header}{10}{subsubsection.2.5.5.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md57}{{2.5.5.4}{10}{Write\+Compiler\+Detection\+Header}{subsubsection.2.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.5}try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}compile / try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run}{10}{subsubsection.2.5.5.5}}
\newlabel{md_documents__c_make_introduction_autotoc_md58}{{2.5.5.5}{10}{try\+\_\+compile / try\+\_\+run}{subsubsection.2.5.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Debugging}{10}{section.2.6}}
\newlabel{md_documents__c_make_introduction_autotoc_md59}{{2.6}{10}{Debugging}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Printing variables}{10}{subsection.2.6.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md60}{{2.6.1}{10}{Printing variables}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tracing a run}{10}{subsection.2.6.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md61}{{2.6.2}{10}{Tracing a run}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Including projects}{10}{section.2.7}}
\newlabel{md_documents__c_make_introduction_autotoc_md62}{{2.7}{10}{Including projects}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fetch}{10}{subsection.2.7.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md63}{{2.7.1}{10}{Fetch}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testing}{11}{section.2.8}}
\newlabel{md_documents__c_make_introduction_autotoc_md64}{{2.8}{11}{Testing}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}General}{11}{subsection.2.8.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md65}{{2.8.1}{11}{General}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Building as part of the test}{11}{subsection.2.8.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md66}{{2.8.2}{11}{Building as part of the test}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Testing frameworks}{11}{subsection.2.8.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md67}{{2.8.3}{11}{Testing frameworks}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Google\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test}{11}{subsubsection.2.8.3.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md68}{{2.8.3.1}{11}{Google\+Test}{subsubsection.2.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Catch2}{11}{subsubsection.2.8.3.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md69}{{2.8.3.2}{11}{Catch2}{subsubsection.2.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.3}Doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test}{11}{subsubsection.2.8.3.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md70}{{2.8.3.3}{11}{Doc\+Test}{subsubsection.2.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exporting and Installing}{12}{section.2.9}}
\newlabel{md_documents__c_make_introduction_autotoc_md71}{{2.9}{12}{Exporting and Installing}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Installing}{12}{subsection.2.9.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md72}{{2.9.1}{12}{Installing}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Exporting}{12}{subsection.2.9.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md73}{{2.9.2}{12}{Exporting}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Packaging}{12}{subsection.2.9.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md74}{{2.9.3}{12}{Packaging}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Markdown cheatsheet}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_documents__markdown}{{3}{13}{Markdown cheatsheet}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Header 1}{13}{section.3.1}}
\newlabel{md_documents__markdown_autotoc_md76}{{3.1}{13}{Header 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Header 2}{13}{subsection.3.1.1}}
\newlabel{md_documents__markdown_autotoc_md77}{{3.1.1}{13}{Header 2}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Header 3}{13}{subsubsection.3.1.1.1}}
\newlabel{md_documents__markdown_autotoc_md78}{{3.1.1.1}{13}{Header 3}{subsubsection.3.1.1.1}{}}
\newlabel{md_documents__markdown_autotoc_md79}{{3.1.1.1.1}{13}{Header 4}{paragraph.3.1.1.1.1}{}}
\newlabel{md_documents__markdown_autotoc_md80}{{3.1.1.1.1}{13}{Header 4}{paragraph.3.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1}Header 4}{13}{paragraph.3.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Emphasis}{13}{section.3.2}}
\newlabel{md_documents__markdown_autotoc_md81}{{3.2}{13}{Emphasis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lists}{14}{section.3.3}}
\newlabel{md_documents__markdown_autotoc_md82}{{3.3}{14}{Lists}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Links}{14}{section.3.4}}
\newlabel{md_documents__markdown_autotoc_md83}{{3.4}{14}{Links}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Images}{14}{section.3.5}}
\newlabel{md_documents__markdown_autotoc_md84}{{3.5}{14}{Images}{section.3.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.22502pt}\LT@entry 
    {1}{62.05186pt}\LT@entry 
    {1}{37.41953pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.67126pt}\LT@entry 
    {1}{54.4pt}\LT@entry 
    {1}{40.40733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Code and Syntax Highlighting}{15}{section.3.6}}
\newlabel{md_documents__markdown_autotoc_md85}{{3.6}{15}{Code and Syntax Highlighting}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tables}{15}{section.3.7}}
\newlabel{md_documents__markdown_autotoc_md86}{{3.7}{15}{Tables}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Blockquotes}{15}{section.3.8}}
\newlabel{md_documents__markdown_autotoc_md87}{{3.8}{15}{Blockquotes}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Inline H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ML}{15}{section.3.9}}
\newlabel{md_documents__markdown_autotoc_md88}{{3.9}{15}{Inline H\+T\+ML}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Horizontal}{16}{section.3.10}}
\newlabel{md_documents__markdown_autotoc_md89}{{3.10}{16}{Horizontal}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}You\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tube Videos}{16}{section.3.11}}
\newlabel{md_documents__markdown_autotoc_md91}{{3.11}{16}{You\+Tube Videos}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project structure}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_documents_structure}{{4}{17}{Project structure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Folders}{17}{section.4.1}}
\newlabel{md_documents_structure_autotoc_md93}{{4.1}{17}{Folders}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Files}{17}{section.4.2}}
\newlabel{md_documents_structure_autotoc_md94}{{4.2}{17}{Files}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tests}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_documents__unit-_tests}{{5}{19}{Unit-\/\+Tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integrated in C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion}{19}{section.5.1}}
\newlabel{md_documents__unit-_tests_autotoc_md96}{{5.1}{19}{Integrated in C\+Lion}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Google Test}{19}{subsection.5.1.1}}
\newlabel{md_documents__unit-_tests_autotoc_md97}{{5.1.1}{19}{Google Test}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Catch}{19}{subsection.5.1.2}}
\newlabel{md_documents__unit-_tests_autotoc_md98}{{5.1.2}{19}{Catch}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Boost.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test}{19}{subsection.5.1.3}}
\newlabel{md_documents__unit-_tests_autotoc_md99}{{5.1.3}{19}{Boost.\+Test}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Doctest}{19}{subsection.5.1.4}}
\newlabel{md_documents__unit-_tests_autotoc_md100}{{5.1.4}{19}{Doctest}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Index}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Namespace List}{21}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Index}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Class List}{23}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Index}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}File List}{25}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Namespace Documentation}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}constants Namespace Reference}{27}{section.9.1}}
\newlabel{namespaceconstants}{{9.1}{27}{constants Namespace Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Variable Documentation}{27}{subsection.9.1.1}}
\newlabel{namespaceconstants_a56a70952b81b4c4a52ed9900399c4bcc}{{9.1.1}{27}{Variable Documentation}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}avogadro}{27}{subsubsection.9.1.1.1}}
\newlabel{namespaceconstants_a0553c14143ba1d1a0bd25c3cf1641709}{{9.1.1.1}{27}{\texorpdfstring {avogadro}{avogadro}}{subsubsection.9.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}pi}{27}{subsubsection.9.1.1.2}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Class Documentation}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{29}{section.10.1}}
\newlabel{class_concept_class}{{10.1}{29}{Concept\+Class Class Reference}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{29}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Constructor \& Destructor Documentation}{29}{subsection.10.1.2}}
\newlabel{class_concept_class_aa6b47e75936b98d87af7ed4903374e2e}{{10.1.2}{29}{Constructor \& Destructor Documentation}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}ConceptClass()}{29}{subsubsection.10.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Member Data Documentation}{29}{subsection.10.1.3}}
\newlabel{class_concept_class_a09e8dd98900c642018454465d2246374}{{10.1.3}{29}{Member Data Documentation}{subsection.10.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@v {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.1}member\_a}{30}{subsubsection.10.1.3.1}}
\newlabel{class_concept_class_a84388fb91f2e8fc093f4eebbf0565bdb}{{10.1.3.1}{30}{\texorpdfstring {member\_a}{member\_a}}{table.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.2}member\_b}{30}{subsubsection.10.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}File Documentation}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Introduction.md File Reference}{31}{section.11.1}}
\newlabel{_c_make_introduction_8md}{{11.1}{31}{documents/\+C\+Make\+Introduction.md File Reference}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Markdown.md File Reference}{31}{section.11.2}}
\newlabel{_markdown_8md}{{11.2}{31}{documents/\+Markdown.md File Reference}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}documents/structure.md File Reference}{31}{section.11.3}}
\newlabel{structure_8md}{{11.3}{31}{documents/structure.md File Reference}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tests.md File Reference}{31}{section.11.4}}
\newlabel{_unit-_tests_8md}{{11.4}{31}{documents/\+Unit-\/\+Tests.md File Reference}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.h File Reference}{31}{section.11.5}}
\newlabel{_concept_class_8h}{{11.5}{31}{include/\+Concept\+Class.h File Reference}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{31}{section.11.6}}
\newlabel{_concept_class_8h_source}{{11.6}{31}{Concept\+Class.\+h}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{32}{section.11.7}}
\newlabel{_r_e_a_d_m_e_8md}{{11.7}{32}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Basics.cpp File Reference}{32}{section.11.8}}
\newlabel{_basics_8cpp}{{11.8}{32}{src/\+Basics.cpp File Reference}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Function Documentation}{32}{subsection.11.8.1}}
\newlabel{_basics_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{11.8.1}{32}{Function Documentation}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1.1}main()}{32}{subsubsection.11.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Variable Documentation}{36}{subsection.11.8.2}}
\newlabel{_basics_8cpp_a0eacdc6dd9eae4f7c2d1ae3ee54dddf0}{{11.8.2}{36}{Variable Documentation}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2.1}g\_global\_integer}{36}{subsubsection.11.8.2.1}}
\newlabel{_basics_8cpp_a58945424d64a983997ee60f652d29fcb}{{11.8.2.1}{36}{\texorpdfstring {g\_global\_integer}{g\_global\_integer}}{subsubsection.11.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2.2}g\_x\_1}{36}{subsubsection.11.8.2.2}}
\newlabel{_basics_8cpp_a5464bb17928b0e02cbfa419c2b9d0fbf}{{11.8.2.2}{36}{\texorpdfstring {g\_x\_1}{g\_x\_1}}{subsubsection.11.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2.3}g\_x\_2}{36}{subsubsection.11.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Basics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{36}{section.11.9}}
\newlabel{_basics_8cpp_source}{{11.9}{36}{Basics.\+cpp}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manipulation.cpp File Reference}{40}{section.11.10}}
\newlabel{_bit_manipulation_8cpp}{{11.10}{40}{src/\+Bit\+Manipulation.cpp File Reference}{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Function Documentation}{40}{subsection.11.10.1}}
\newlabel{_bit_manipulation_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{11.10.1}{40}{Function Documentation}{subsection.11.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1.1}main()}{40}{subsubsection.11.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manipulation.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{41}{section.11.11}}
\newlabel{_bit_manipulation_8cpp_source}{{11.11}{41}{Bit\+Manipulation.\+cpp}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.cpp File Reference}{42}{section.11.12}}
\newlabel{_concept_class_8cpp}{{11.12}{42}{src/\+Concept\+Class.cpp File Reference}{section.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{42}{section.11.13}}
\newlabel{_concept_class_8cpp_source}{{11.13}{42}{Concept\+Class.\+cpp}{section.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}src/constants.h File Reference}{42}{section.11.14}}
\newlabel{constants_8h}{{11.14}{42}{src/constants.h File Reference}{section.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{42}{section.11.15}}
\newlabel{constants_8h_source}{{11.15}{42}{constants.\+h}{section.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Iterators.cpp File Reference}{43}{section.11.16}}
\newlabel{_iterators_8cpp}{{11.16}{43}{src/\+Iterators.cpp File Reference}{section.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}Function Documentation}{43}{subsection.11.16.1}}
\newlabel{_iterators_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{11.16.1}{43}{Function Documentation}{subsection.11.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.16.1.1}main()}{43}{subsubsection.11.16.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Iterators.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{44}{section.11.17}}
\newlabel{_iterators_8cpp_source}{{11.17}{44}{Iterators.\+cpp}{section.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Macros.cpp File Reference}{45}{section.11.18}}
\newlabel{_macros_8cpp}{{11.18}{45}{src/\+Macros.cpp File Reference}{section.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Macro Definition Documentation}{46}{subsection.11.18.1}}
\newlabel{_macros_8cpp_a7f4ee7567f891560bb62dfbda5f93088}{{11.18.1}{46}{Macro Definition Documentation}{subsection.11.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.1.1}EULER}{46}{subsubsection.11.18.1.1}}
\newlabel{_macros_8cpp_a598a3330b3c21701223ee0ca14316eca}{{11.18.1.1}{46}{\texorpdfstring {EULER}{EULER}}{subsubsection.11.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.1.2}PI}{46}{subsubsection.11.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.2}Function Documentation}{46}{subsection.11.18.2}}
\newlabel{_macros_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{11.18.2}{46}{Function Documentation}{subsection.11.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.2.1}main()}{46}{subsubsection.11.18.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Macros.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{47}{section.11.19}}
\newlabel{_macros_8cpp_source}{{11.19}{47}{Macros.\+cpp}{section.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main.cpp File Reference}{47}{section.11.20}}
\newlabel{_main_8cpp}{{11.20}{47}{src/\+Main.cpp File Reference}{section.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.1}Function Documentation}{47}{subsection.11.20.1}}
\newlabel{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{11.20.1}{47}{Function Documentation}{subsection.11.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.20.1.1}main()}{47}{subsubsection.11.20.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{48}{section.11.21}}
\newlabel{_main_8cpp_source}{{11.21}{48}{Main.\+cpp}{section.11.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pointers.cpp File Reference}{48}{section.11.22}}
\newlabel{_pointers_8cpp}{{11.22}{48}{src/\+Pointers.cpp File Reference}{section.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.1}Function Documentation}{48}{subsection.11.22.1}}
\newlabel{_pointers_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{11.22.1}{48}{Function Documentation}{subsection.11.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.22.1.1}main()}{48}{subsubsection.11.22.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.2}Introduction to Pointers}{48}{subsection.11.22.2}}
\newlabel{_pointers_8cpp_sec1}{{11.22.2}{48}{Introduction to Pointers}{subsection.11.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.22.2.1}Address operator \&}{49}{subsubsection.11.22.2.1}}
\newlabel{Pointers.cpp_ssec1}{{11.22.2.1}{49}{Address operator \&}{subsubsection.11.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.22.2.2}Indirection operator $\ast $}{49}{subsubsection.11.22.2.2}}
\newlabel{Pointers.cpp_ssec2}{{11.22.2.2}{49}{Indirection operator $\ast $}{subsubsection.11.22.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.22.2.3}Pointers}{49}{subsubsection.11.22.2.3}}
\newlabel{Pointers.cpp_Pointers}{{11.22.2.3}{49}{Pointers}{subsubsection.11.22.2.3}{}}
\newlabel{Pointers.cpp_Null}{{11.22.2.3.1}{49}{pointer}{paragraph.11.22.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.22.2.3.1}pointer}{49}{paragraph.11.22.2.3.1}}
\newlabel{Pointers.cpp_Pointers}{{11.22.2.3.2}{49}{Pointers}{paragraph.11.22.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.22.2.3.2}Pointers}{49}{paragraph.11.22.2.3.2}}
\newlabel{Pointers.cpp_Pointer}{{11.22.2.3.3}{49}{arithmetic}{paragraph.11.22.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.22.2.3.3}arithmetic}{49}{paragraph.11.22.2.3.3}}
\newlabel{Pointers.cpp_Dynamic}{{11.22.2.3.4}{49}{memory allocation}{paragraph.11.22.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.22.2.3.4}memory allocation}{49}{paragraph.11.22.2.3.4}}
\newlabel{Pointers.cpp_oid}{{11.22.2.3.5}{49}{pointers (generic pointer)}{paragraph.11.22.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.22.2.3.5}pointers (generic pointer)}{49}{paragraph.11.22.2.3.5}}
\newlabel{Pointers.cpp_Pointers}{{11.22.2.3.6}{49}{Pointers}{paragraph.11.22.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.22.2.3.6}Pointers}{49}{paragraph.11.22.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Pointers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{50}{section.11.23}}
\newlabel{_pointers_8cpp_source}{{11.23}{50}{Pointers.\+cpp}{section.11.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reference\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables.cpp File Reference}{51}{section.11.24}}
\newlabel{_reference_variables_8cpp}{{11.24}{51}{src/\+Reference\+Variables.cpp File Reference}{section.11.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.1}Function Documentation}{52}{subsection.11.24.1}}
\newlabel{_reference_variables_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{11.24.1}{52}{Function Documentation}{subsection.11.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.24.1.1}main()}{52}{subsubsection.11.24.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Reference\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Variables.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{52}{section.11.25}}
\newlabel{_reference_variables_8cpp_source}{{11.25}{52}{Reference\+Variables.\+cpp}{section.11.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Basics.cpp File Reference}{53}{section.11.26}}
\newlabel{_s_l___basics_8cpp}{{11.26}{53}{src/\+S\+L\+\_\+\+Basics.cpp File Reference}{section.11.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.1}Function Documentation}{53}{subsection.11.26.1}}
\newlabel{_s_l___basics_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{11.26.1}{53}{Function Documentation}{subsection.11.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.26.1.1}main()}{53}{subsubsection.11.26.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Basics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{54}{section.11.27}}
\newlabel{_s_l___basics_8cpp_source}{{11.27}{54}{S\+L\+\_\+\+Basics.\+cpp}{section.11.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.28}test/tester.cpp File Reference}{54}{section.11.28}}
\newlabel{tester_8cpp}{{11.28}{54}{test/tester.cpp File Reference}{section.11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.1}Function Documentation}{55}{subsection.11.28.1}}
\newlabel{tester_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{11.28.1}{55}{Function Documentation}{subsection.11.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.28.1.1}main()}{55}{subsubsection.11.28.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.29}tester.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{55}{section.11.29}}
\newlabel{tester_8cpp_source}{{11.29}{55}{tester.\+cpp}{section.11.29}{}}
