\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C++ concepts project}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{C++ concepts project}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{C++ concepts project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idea}{1}{section.1.1}}
\newlabel{index_autotoc_md1}{{1.1}{1}{Idea}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related documents}{1}{section.1.2}}
\newlabel{index_autotoc_md2}{{1.2}{1}{Related documents}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}}
\newlabel{index_autotoc_md3}{{1.3}{1}{Structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Folders}{1}{subsection.1.3.1}}
\newlabel{index_autotoc_md4}{{1.3.1}{1}{Folders}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Content (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Concepts)}{2}{section.1.4}}
\newlabel{index_autotoc_md5}{{1.4}{2}{Content (\+Concepts)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Programming concepts}{2}{subsection.1.4.1}}
\newlabel{index_autotoc_md6}{{1.4.1}{2}{Programming concepts}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Documentation}{2}{subsection.1.4.2}}
\newlabel{index_autotoc_md7}{{1.4.2}{2}{Documentation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Makefile}{2}{subsection.1.4.3}}
\newlabel{index_autotoc_md8}{{1.4.3}{2}{Makefile}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_documents__c_make_introduction}{{2}{3}{C\+Make}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Links}{3}{section.2.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md10}{{2.1}{3}{Links}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Documentation}{3}{subsection.2.1.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md11}{{2.1.1}{3}{Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tutorials \& Instructions}{3}{subsection.2.1.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md12}{{2.1.2}{3}{Tutorials \& Instructions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Videos}{3}{subsection.2.1.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md13}{{2.1.3}{3}{Videos}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics}{4}{section.2.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md14}{{2.2}{4}{Basics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make Version}{4}{subsection.2.2.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md15}{{2.2.1}{4}{C\+Make Version}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ES}{4}{subsection.2.2.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md16}{{2.2.2}{4}{V\+A\+R\+I\+A\+B\+L\+ES}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ES}{4}{subsection.2.2.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md17}{{2.2.3}{4}{P\+R\+O\+P\+E\+R\+T\+I\+ES}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Output folders}{4}{subsection.2.2.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md18}{{2.2.4}{4}{Output folders}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sources}{4}{subsection.2.2.5}}
\newlabel{md_documents__c_make_introduction_autotoc_md19}{{2.2.5}{4}{Sources}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Executables \& targets}{4}{subsection.2.2.6}}
\newlabel{md_documents__c_make_introduction_autotoc_md20}{{2.2.6}{4}{Executables \& targets}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KE}{5}{subsection.2.2.7}}
\newlabel{md_documents__c_make_introduction_autotoc_md21}{{2.2.7}{5}{P\+R\+O\+G\+R\+A\+M\+M\+I\+N\+G I\+N C\+M\+A\+KE}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Control flow}{5}{subsubsection.2.2.7.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md22}{{2.2.7.1}{5}{Control flow}{subsubsection.2.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Loops}{5}{subsubsection.2.2.7.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md23}{{2.2.7.2}{5}{Loops}{subsubsection.2.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Generator expression}{5}{subsubsection.2.2.7.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md24}{{2.2.7.3}{5}{Generator expression}{subsubsection.2.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.4}Functions (\& macros)}{5}{subsubsection.2.2.7.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md25}{{2.2.7.4}{5}{Functions (\& macros)}{subsubsection.2.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DE}{5}{subsection.2.2.8}}
\newlabel{md_documents__c_make_introduction_autotoc_md26}{{2.2.8}{5}{C\+O\+M\+M\+U\+N\+I\+C\+A\+T\+I\+O\+N W\+I\+T\+H C\+O\+DE}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Configure File}{5}{subsubsection.2.2.8.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md27}{{2.2.8.1}{5}{Configure File}{subsubsection.2.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}Reading files}{6}{subsubsection.2.2.8.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md28}{{2.2.8.2}{6}{Reading files}{subsubsection.2.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MS}{6}{subsection.2.2.9}}
\newlabel{md_documents__c_make_introduction_autotoc_md29}{{2.2.9}{6}{R\+U\+N\+N\+I\+N\+G O\+T\+H\+E\+R P\+R\+O\+G\+R\+A\+MS}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}command at configure time}{6}{subsubsection.2.2.9.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md30}{{2.2.9.1}{6}{command at configure time}{subsubsection.2.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.2}command at build time}{6}{subsubsection.2.2.9.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md31}{{2.2.9.2}{6}{command at build time}{subsubsection.2.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Libraries}{6}{section.2.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md32}{{2.3}{6}{Libraries}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Language/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Package related}{6}{section.2.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md33}{{2.4}{6}{Language/\+Package related}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C}{6}{subsection.2.4.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md34}{{2.4.1}{6}{C}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C++}{6}{subsection.2.4.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md35}{{2.4.2}{6}{C++}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DA}{6}{subsection.2.4.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md36}{{2.4.3}{6}{C\+U\+DA}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Enable Cuda support}{7}{subsubsection.2.4.3.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md37}{{2.4.3.1}{7}{Enable Cuda support}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A Variables}{7}{subsubsection.2.4.3.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md38}{{2.4.3.2}{7}{C\+U\+D\+A Variables}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Adding libraries / executables}{7}{subsubsection.2.4.3.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md39}{{2.4.3.3}{7}{Adding libraries / executables}{subsubsection.2.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Architecture}{7}{subsubsection.2.4.3.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md40}{{2.4.3.4}{7}{Architecture}{subsubsection.2.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}Working with targets}{7}{subsubsection.2.4.3.5}}
\newlabel{md_documents__c_make_introduction_autotoc_md41}{{2.4.3.5}{7}{Working with targets}{subsubsection.2.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.6}Useful variables}{8}{subsubsection.2.4.3.6}}
\newlabel{md_documents__c_make_introduction_autotoc_md42}{{2.4.3.6}{8}{Useful variables}{subsubsection.2.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MP}{8}{subsection.2.4.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md43}{{2.4.4}{8}{Open\+MP}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Enable Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P support}{8}{subsubsection.2.4.4.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md44}{{2.4.4.1}{8}{Enable Open\+M\+P support}{subsubsection.2.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Boost}{8}{subsection.2.4.5}}
\newlabel{md_documents__c_make_introduction_autotoc_md45}{{2.4.5}{8}{Boost}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI}{8}{subsection.2.4.6}}
\newlabel{md_documents__c_make_introduction_autotoc_md46}{{2.4.6}{8}{M\+PI}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Enable M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I support}{8}{subsubsection.2.4.6.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md47}{{2.4.6.1}{8}{Enable M\+P\+I support}{subsubsection.2.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adding features}{9}{section.2.5}}
\newlabel{md_documents__c_make_introduction_autotoc_md48}{{2.5}{9}{Adding features}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Set default build type}{9}{subsection.2.5.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md49}{{2.5.1}{9}{Set default build type}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Meta compiler features}{9}{subsection.2.5.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md50}{{2.5.2}{9}{Meta compiler features}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Position independent code (-\/f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C)}{9}{subsection.2.5.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md51}{{2.5.3}{9}{Position independent code (-\/f\+P\+I\+C)}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Little libraries}{9}{subsection.2.5.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md52}{{2.5.4}{9}{Little libraries}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Modules}{9}{subsection.2.5.5}}
\newlabel{md_documents__c_make_introduction_autotoc_md53}{{2.5.5}{9}{Modules}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dependent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Option}{9}{subsubsection.2.5.5.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md54}{{2.5.5.1}{9}{C\+Make\+Dependent\+Option}{subsubsection.2.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Helpers}{9}{subsubsection.2.5.5.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md55}{{2.5.5.2}{9}{C\+Make\+Print\+Helpers}{subsubsection.2.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.3}Check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Compiler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flag}{10}{subsubsection.2.5.5.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md56}{{2.5.5.3}{10}{Check\+C\+X\+X\+Compiler\+Flag}{subsubsection.2.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.4}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Compiler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Detection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Header}{10}{subsubsection.2.5.5.4}}
\newlabel{md_documents__c_make_introduction_autotoc_md57}{{2.5.5.4}{10}{Write\+Compiler\+Detection\+Header}{subsubsection.2.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.5}try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}compile / try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}run}{10}{subsubsection.2.5.5.5}}
\newlabel{md_documents__c_make_introduction_autotoc_md58}{{2.5.5.5}{10}{try\+\_\+compile / try\+\_\+run}{subsubsection.2.5.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Debugging}{10}{section.2.6}}
\newlabel{md_documents__c_make_introduction_autotoc_md59}{{2.6}{10}{Debugging}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Printing variables}{10}{subsection.2.6.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md60}{{2.6.1}{10}{Printing variables}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tracing a run}{10}{subsection.2.6.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md61}{{2.6.2}{10}{Tracing a run}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Including projects}{10}{section.2.7}}
\newlabel{md_documents__c_make_introduction_autotoc_md62}{{2.7}{10}{Including projects}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fetch}{10}{subsection.2.7.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md63}{{2.7.1}{10}{Fetch}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testing}{11}{section.2.8}}
\newlabel{md_documents__c_make_introduction_autotoc_md64}{{2.8}{11}{Testing}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}General}{11}{subsection.2.8.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md65}{{2.8.1}{11}{General}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Building as part of the test}{11}{subsection.2.8.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md66}{{2.8.2}{11}{Building as part of the test}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Testing frameworks}{11}{subsection.2.8.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md67}{{2.8.3}{11}{Testing frameworks}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Google\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test}{11}{subsubsection.2.8.3.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md68}{{2.8.3.1}{11}{Google\+Test}{subsubsection.2.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Catch2}{11}{subsubsection.2.8.3.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md69}{{2.8.3.2}{11}{Catch2}{subsubsection.2.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.3}Doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test}{11}{subsubsection.2.8.3.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md70}{{2.8.3.3}{11}{Doc\+Test}{subsubsection.2.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exporting and Installing}{12}{section.2.9}}
\newlabel{md_documents__c_make_introduction_autotoc_md71}{{2.9}{12}{Exporting and Installing}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Installing}{12}{subsection.2.9.1}}
\newlabel{md_documents__c_make_introduction_autotoc_md72}{{2.9.1}{12}{Installing}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Exporting}{12}{subsection.2.9.2}}
\newlabel{md_documents__c_make_introduction_autotoc_md73}{{2.9.2}{12}{Exporting}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Packaging}{12}{subsection.2.9.3}}
\newlabel{md_documents__c_make_introduction_autotoc_md74}{{2.9.3}{12}{Packaging}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Markdown cheatsheet}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_documents__markdown}{{3}{13}{Markdown cheatsheet}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Header 1}{13}{section.3.1}}
\newlabel{md_documents__markdown_autotoc_md76}{{3.1}{13}{Header 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Header 2}{13}{subsection.3.1.1}}
\newlabel{md_documents__markdown_autotoc_md77}{{3.1.1}{13}{Header 2}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Header 3}{13}{subsubsection.3.1.1.1}}
\newlabel{md_documents__markdown_autotoc_md78}{{3.1.1.1}{13}{Header 3}{subsubsection.3.1.1.1}{}}
\newlabel{md_documents__markdown_autotoc_md79}{{3.1.1.1.1}{13}{Header 4}{paragraph.3.1.1.1.1}{}}
\newlabel{md_documents__markdown_autotoc_md80}{{3.1.1.1.1}{13}{Header 4}{paragraph.3.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1}Header 4}{13}{paragraph.3.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Emphasis}{13}{section.3.2}}
\newlabel{md_documents__markdown_autotoc_md81}{{3.2}{13}{Emphasis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lists}{14}{section.3.3}}
\newlabel{md_documents__markdown_autotoc_md82}{{3.3}{14}{Lists}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Links}{14}{section.3.4}}
\newlabel{md_documents__markdown_autotoc_md83}{{3.4}{14}{Links}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Images}{14}{section.3.5}}
\newlabel{md_documents__markdown_autotoc_md84}{{3.5}{14}{Images}{section.3.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.22502pt}\LT@entry 
    {1}{62.05186pt}\LT@entry 
    {1}{37.41953pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.67126pt}\LT@entry 
    {1}{54.4pt}\LT@entry 
    {1}{40.40733pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Code and Syntax Highlighting}{15}{section.3.6}}
\newlabel{md_documents__markdown_autotoc_md85}{{3.6}{15}{Code and Syntax Highlighting}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tables}{15}{section.3.7}}
\newlabel{md_documents__markdown_autotoc_md86}{{3.7}{15}{Tables}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Blockquotes}{15}{section.3.8}}
\newlabel{md_documents__markdown_autotoc_md87}{{3.8}{15}{Blockquotes}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Inline H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ML}{15}{section.3.9}}
\newlabel{md_documents__markdown_autotoc_md88}{{3.9}{15}{Inline H\+T\+ML}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Horizontal}{16}{section.3.10}}
\newlabel{md_documents__markdown_autotoc_md89}{{3.10}{16}{Horizontal}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}You\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tube Videos}{16}{section.3.11}}
\newlabel{md_documents__markdown_autotoc_md91}{{3.11}{16}{You\+Tube Videos}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project structure}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_documents_structure}{{4}{17}{Project structure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Folders}{17}{section.4.1}}
\newlabel{md_documents_structure_autotoc_md93}{{4.1}{17}{Folders}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Files}{17}{section.4.2}}
\newlabel{md_documents_structure_autotoc_md94}{{4.2}{17}{Files}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tests}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_documents__unit-_tests}{{5}{19}{Unit-\/\+Tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integrated in C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion}{19}{section.5.1}}
\newlabel{md_documents__unit-_tests_autotoc_md96}{{5.1}{19}{Integrated in C\+Lion}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Google Test}{19}{subsection.5.1.1}}
\newlabel{md_documents__unit-_tests_autotoc_md97}{{5.1.1}{19}{Google Test}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Catch}{19}{subsection.5.1.2}}
\newlabel{md_documents__unit-_tests_autotoc_md98}{{5.1.2}{19}{Catch}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Boost.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test}{19}{subsection.5.1.3}}
\newlabel{md_documents__unit-_tests_autotoc_md99}{{5.1.3}{19}{Boost.\+Test}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Doctest}{19}{subsection.5.1.4}}
\newlabel{md_documents__unit-_tests_autotoc_md100}{{5.1.4}{19}{Doctest}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Index}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class List}{21}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Index}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File List}{23}{section.7.1}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{25}{section.8.1}}
\newlabel{class_concept_class}{{8.1}{25}{Concept\+Class Class Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{25}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Constructor \& Destructor Documentation}{25}{subsection.8.1.2}}
\newlabel{class_concept_class_aa6b47e75936b98d87af7ed4903374e2e}{{8.1.2}{25}{Constructor \& Destructor Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}ConceptClass()}{25}{subsubsection.8.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Member Data Documentation}{25}{subsection.8.1.3}}
\newlabel{class_concept_class_a09e8dd98900c642018454465d2246374}{{8.1.3}{25}{Member Data Documentation}{subsection.8.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@v {\LT@entry 
    {3}{45.80244pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}member\_a}{26}{subsubsection.8.1.3.1}}
\newlabel{class_concept_class_a84388fb91f2e8fc093f4eebbf0565bdb}{{8.1.3.1}{26}{\texorpdfstring {member\_a}{member\_a}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}member\_b}{26}{subsubsection.8.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Introduction.md File Reference}{27}{section.9.1}}
\newlabel{_c_make_introduction_8md}{{9.1}{27}{documents/\+C\+Make\+Introduction.md File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Markdown.md File Reference}{27}{section.9.2}}
\newlabel{_markdown_8md}{{9.2}{27}{documents/\+Markdown.md File Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}documents/structure.md File Reference}{27}{section.9.3}}
\newlabel{structure_8md}{{9.3}{27}{documents/structure.md File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tests.md File Reference}{27}{section.9.4}}
\newlabel{_unit-_tests_8md}{{9.4}{27}{documents/\+Unit-\/\+Tests.md File Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.h File Reference}{27}{section.9.5}}
\newlabel{_concept_class_8h}{{9.5}{27}{include/\+Concept\+Class.h File Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{27}{section.9.6}}
\newlabel{_concept_class_8h_source}{{9.6}{27}{Concept\+Class.\+h}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{28}{section.9.7}}
\newlabel{_r_e_a_d_m_e_8md}{{9.7}{28}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.cpp File Reference}{28}{section.9.8}}
\newlabel{_concept_class_8cpp}{{9.8}{28}{src/\+Concept\+Class.cpp File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{28}{section.9.9}}
\newlabel{_concept_class_8cpp_source}{{9.9}{28}{Concept\+Class.\+cpp}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main.cpp File Reference}{28}{section.9.10}}
\newlabel{_main_8cpp}{{9.10}{28}{src/\+Main.cpp File Reference}{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Function Documentation}{29}{subsection.9.10.1}}
\newlabel{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{9.10.1}{29}{Function Documentation}{subsection.9.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1.1}main()}{29}{subsubsection.9.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{29}{section.9.11}}
\newlabel{_main_8cpp_source}{{9.11}{29}{Main.\+cpp}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}test/tester.cpp File Reference}{29}{section.9.12}}
\newlabel{tester_8cpp}{{9.12}{29}{test/tester.cpp File Reference}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Function Documentation}{29}{subsection.9.12.1}}
\newlabel{tester_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{9.12.1}{29}{Function Documentation}{subsection.9.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1.1}main()}{29}{subsubsection.9.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}tester.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{30}{section.9.13}}
\newlabel{tester_8cpp_source}{{9.13}{30}{tester.\+cpp}{section.9.13}{}}
