\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {chapter}{\numberline {1}C++ concepts project}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Idea}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related documents}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Folders}{1}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Content (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concepts)}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Programming concepts}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Documentation}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Makefile}{2}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Links}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Documentation}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tutorials \& Instructions}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Videos}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Basics}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make Version}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ES}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ES}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Output folders}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sources}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Executables \& targets}{4}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}KE}{5}{subsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.7.1}Control flow}{5}{subsubsection.2.2.7.1}
\contentsline {subsubsection}{\numberline {2.2.7.2}Loops}{5}{subsubsection.2.2.7.2}
\contentsline {subsubsection}{\numberline {2.2.7.3}Generator expression}{5}{subsubsection.2.2.7.3}
\contentsline {subsubsection}{\numberline {2.2.7.4}Functions (\& macros)}{5}{subsubsection.2.2.7.4}
\contentsline {subsection}{\numberline {2.2.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}DE}{5}{subsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.8.1}Configure File}{5}{subsubsection.2.2.8.1}
\contentsline {subsubsection}{\numberline {2.2.8.2}Reading files}{6}{subsubsection.2.2.8.2}
\contentsline {subsection}{\numberline {2.2.9}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}MS}{6}{subsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.9.1}command at configure time}{6}{subsubsection.2.2.9.1}
\contentsline {subsubsection}{\numberline {2.2.9.2}command at build time}{6}{subsubsection.2.2.9.2}
\contentsline {section}{\numberline {2.3}Libraries}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Language/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Package related}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}C}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}C++}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}DA}{6}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Enable Cuda support}{7}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A Variables}{7}{subsubsection.2.4.3.2}
\contentsline {subsubsection}{\numberline {2.4.3.3}Adding libraries / executables}{7}{subsubsection.2.4.3.3}
\contentsline {subsubsection}{\numberline {2.4.3.4}Architecture}{7}{subsubsection.2.4.3.4}
\contentsline {subsubsection}{\numberline {2.4.3.5}Working with targets}{7}{subsubsection.2.4.3.5}
\contentsline {subsubsection}{\numberline {2.4.3.6}Useful variables}{8}{subsubsection.2.4.3.6}
\contentsline {subsection}{\numberline {2.4.4}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}MP}{8}{subsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.4.1}Enable Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P support}{8}{subsubsection.2.4.4.1}
\contentsline {subsection}{\numberline {2.4.5}Boost}{8}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}PI}{8}{subsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.6.1}Enable M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I support}{8}{subsubsection.2.4.6.1}
\contentsline {section}{\numberline {2.5}Adding features}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Set default build type}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Meta compiler features}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Position independent code (-\/f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C)}{9}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Little libraries}{9}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Modules}{9}{subsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.5.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dependent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Option}{9}{subsubsection.2.5.5.1}
\contentsline {subsubsection}{\numberline {2.5.5.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Helpers}{9}{subsubsection.2.5.5.2}
\contentsline {subsubsection}{\numberline {2.5.5.3}Check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Compiler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Flag}{10}{subsubsection.2.5.5.3}
\contentsline {subsubsection}{\numberline {2.5.5.4}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Compiler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Detection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Header}{10}{subsubsection.2.5.5.4}
\contentsline {subsubsection}{\numberline {2.5.5.5}try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}compile / try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}run}{10}{subsubsection.2.5.5.5}
\contentsline {section}{\numberline {2.6}Debugging}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Printing variables}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tracing a run}{10}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Including projects}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Fetch}{10}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Testing}{11}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}General}{11}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Building as part of the test}{11}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Testing frameworks}{11}{subsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.3.1}Google\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{11}{subsubsection.2.8.3.1}
\contentsline {subsubsection}{\numberline {2.8.3.2}Catch2}{11}{subsubsection.2.8.3.2}
\contentsline {subsubsection}{\numberline {2.8.3.3}Doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{11}{subsubsection.2.8.3.3}
\contentsline {section}{\numberline {2.9}Exporting and Installing}{12}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Installing}{12}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Exporting}{12}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Packaging}{12}{subsection.2.9.3}
\contentsline {chapter}{\numberline {3}Markdown cheatsheet}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Header 1}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Header 2}{13}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Header 3}{13}{subsubsection.3.1.1.1}
\contentsline {paragraph}{\numberline {3.1.1.1.1}Header 4}{13}{paragraph.3.1.1.1.1}
\contentsline {section}{\numberline {3.2}Emphasis}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Lists}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Links}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Images}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Code and Syntax Highlighting}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Tables}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Blockquotes}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Inline H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ML}{15}{section.3.9}
\contentsline {section}{\numberline {3.10}Horizontal}{16}{section.3.10}
\contentsline {section}{\numberline {3.11}You\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tube Videos}{16}{section.3.11}
\contentsline {chapter}{\numberline {4}Project structure}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Folders}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Files}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tests}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Integrated in C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Lion}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Google Test}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Catch}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Boost.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Doctest}{19}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Bug List}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Todo List}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Test List}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Namespace Index}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Namespace List}{27}{section.9.1}
\contentsline {chapter}{\numberline {10}Class Index}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}Class List}{29}{section.10.1}
\contentsline {chapter}{\numberline {11}File Index}{31}{chapter.11}
\contentsline {section}{\numberline {11.1}File List}{31}{section.11.1}
\contentsline {chapter}{\numberline {12}Namespace Documentation}{33}{chapter.12}
\contentsline {section}{\numberline {12.1}constants Namespace Reference}{33}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Variable Documentation}{33}{subsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.1.1}avogadro}{33}{subsubsection.12.1.1.1}
\contentsline {subsubsection}{\numberline {12.1.1.2}pi}{33}{subsubsection.12.1.1.2}
\contentsline {chapter}{\numberline {13}Class Documentation}{35}{chapter.13}
\contentsline {section}{\numberline {13.1}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class Class Reference}{35}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Detailed Description}{35}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Constructor \& Destructor Documentation}{35}{subsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.2.1}ConceptClass()}{35}{subsubsection.13.1.2.1}
\contentsline {subsection}{\numberline {13.1.3}Member Data Documentation}{35}{subsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.3.1}member\_a}{36}{subsubsection.13.1.3.1}
\contentsline {subsubsection}{\numberline {13.1.3.2}member\_b}{36}{subsubsection.13.1.3.2}
\contentsline {chapter}{\numberline {14}File Documentation}{37}{chapter.14}
\contentsline {section}{\numberline {14.1}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Introduction.md File Reference}{37}{section.14.1}
\contentsline {section}{\numberline {14.2}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Markdown.md File Reference}{37}{section.14.2}
\contentsline {section}{\numberline {14.3}documents/structure.md File Reference}{37}{section.14.3}
\contentsline {section}{\numberline {14.4}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tests.md File Reference}{37}{section.14.4}
\contentsline {section}{\numberline {14.5}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.h File Reference}{37}{section.14.5}
\contentsline {section}{\numberline {14.6}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{37}{section.14.6}
\contentsline {section}{\numberline {14.7}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics.cpp File Reference}{38}{section.14.7}
\contentsline {subsection}{\numberline {14.7.1}Function Documentation}{38}{subsection.14.7.1}
\contentsline {subsubsection}{\numberline {14.7.1.1}main()}{38}{subsubsection.14.7.1.1}
\contentsline {subsection}{\numberline {14.7.2}Variable Documentation}{42}{subsection.14.7.2}
\contentsline {subsubsection}{\numberline {14.7.2.1}g\_global\_integer}{42}{subsubsection.14.7.2.1}
\contentsline {subsubsection}{\numberline {14.7.2.2}g\_x\_1}{42}{subsubsection.14.7.2.2}
\contentsline {subsubsection}{\numberline {14.7.2.3}g\_x\_2}{42}{subsubsection.14.7.2.3}
\contentsline {section}{\numberline {14.8}Basics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{42}{section.14.8}
\contentsline {section}{\numberline {14.9}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manipulation.cpp File Reference}{46}{section.14.9}
\contentsline {subsection}{\numberline {14.9.1}Function Documentation}{46}{subsection.14.9.1}
\contentsline {subsubsection}{\numberline {14.9.1.1}main()}{46}{subsubsection.14.9.1.1}
\contentsline {section}{\numberline {14.10}Bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manipulation.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{47}{section.14.10}
\contentsline {section}{\numberline {14.11}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.cpp File Reference}{48}{section.14.11}
\contentsline {section}{\numberline {14.12}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{48}{section.14.12}
\contentsline {section}{\numberline {14.13}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/constants.h File Reference}{48}{section.14.13}
\contentsline {section}{\numberline {14.14}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{48}{section.14.14}
\contentsline {section}{\numberline {14.15}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Functions.cpp File Reference}{49}{section.14.15}
\contentsline {subsection}{\numberline {14.15.1}Function Documentation}{49}{subsection.14.15.1}
\contentsline {subsubsection}{\numberline {14.15.1.1}main()}{49}{subsubsection.14.15.1.1}
\contentsline {subsubsection}{\numberline {14.15.1.2}pass\_by\_value()}{50}{subsubsection.14.15.1.2}
\contentsline {section}{\numberline {14.16}Functions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{50}{section.14.16}
\contentsline {section}{\numberline {14.17}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Functions.h File Reference}{50}{section.14.17}
\contentsline {subsection}{\numberline {14.17.1}Function Documentation}{51}{subsection.14.17.1}
\contentsline {subsubsection}{\numberline {14.17.1.1}pass\_by\_value()}{51}{subsubsection.14.17.1.1}
\contentsline {section}{\numberline {14.18}Functions.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{51}{section.14.18}
\contentsline {section}{\numberline {14.19}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Iterators.cpp File Reference}{51}{section.14.19}
\contentsline {subsection}{\numberline {14.19.1}Function Documentation}{51}{subsection.14.19.1}
\contentsline {subsubsection}{\numberline {14.19.1.1}main()}{52}{subsubsection.14.19.1.1}
\contentsline {section}{\numberline {14.20}Iterators.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{53}{section.14.20}
\contentsline {section}{\numberline {14.21}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Macros.cpp File Reference}{54}{section.14.21}
\contentsline {subsection}{\numberline {14.21.1}Macro Definition Documentation}{54}{subsection.14.21.1}
\contentsline {subsubsection}{\numberline {14.21.1.1}EULER}{54}{subsubsection.14.21.1.1}
\contentsline {subsubsection}{\numberline {14.21.1.2}PI}{54}{subsubsection.14.21.1.2}
\contentsline {subsection}{\numberline {14.21.2}Function Documentation}{54}{subsection.14.21.2}
\contentsline {subsubsection}{\numberline {14.21.2.1}main()}{54}{subsubsection.14.21.2.1}
\contentsline {section}{\numberline {14.22}Macros.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{55}{section.14.22}
\contentsline {section}{\numberline {14.23}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pointers.cpp File Reference}{55}{section.14.23}
\contentsline {subsection}{\numberline {14.23.1}Function Documentation}{56}{subsection.14.23.1}
\contentsline {subsubsection}{\numberline {14.23.1.1}main()}{56}{subsubsection.14.23.1.1}
\contentsline {subsection}{\numberline {14.23.2}Introduction to Pointers}{56}{subsection.14.23.2}
\contentsline {subsubsection}{\numberline {14.23.2.1}Address operator \&}{57}{subsubsection.14.23.2.1}
\contentsline {subsubsection}{\numberline {14.23.2.2}Indirection operator $\ast $}{57}{subsubsection.14.23.2.2}
\contentsline {subsubsection}{\numberline {14.23.2.3}Pointers}{57}{subsubsection.14.23.2.3}
\contentsline {paragraph}{\numberline {14.23.2.3.1}pointer}{57}{paragraph.14.23.2.3.1}
\contentsline {paragraph}{\numberline {14.23.2.3.2}Pointers}{57}{paragraph.14.23.2.3.2}
\contentsline {paragraph}{\numberline {14.23.2.3.3}arithmetic}{58}{paragraph.14.23.2.3.3}
\contentsline {paragraph}{\numberline {14.23.2.3.4}memory allocation}{58}{paragraph.14.23.2.3.4}
\contentsline {paragraph}{\numberline {14.23.2.3.5}pointers (generic pointer)}{58}{paragraph.14.23.2.3.5}
\contentsline {paragraph}{\numberline {14.23.2.3.6}Pointers}{58}{paragraph.14.23.2.3.6}
\contentsline {section}{\numberline {14.24}Pointers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{59}{section.14.24}
\contentsline {section}{\numberline {14.25}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Reference\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Variables.cpp File Reference}{60}{section.14.25}
\contentsline {subsection}{\numberline {14.25.1}Function Documentation}{61}{subsection.14.25.1}
\contentsline {subsubsection}{\numberline {14.25.1.1}main()}{61}{subsubsection.14.25.1.1}
\contentsline {section}{\numberline {14.26}Reference\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Variables.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{61}{section.14.26}
\contentsline {section}{\numberline {14.27}learning\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cpp/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics.cpp File Reference}{62}{section.14.27}
\contentsline {subsection}{\numberline {14.27.1}Function Documentation}{62}{subsection.14.27.1}
\contentsline {subsubsection}{\numberline {14.27.1.1}main()}{62}{subsubsection.14.27.1.1}
\contentsline {subsection}{\numberline {14.27.2}Introduction to the standard library}{63}{subsection.14.27.2}
\contentsline {subsubsection}{\numberline {14.27.2.1}std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::array}{63}{subsubsection.14.27.2.1}
\contentsline {subsubsection}{\numberline {14.27.2.2}std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::vector}{63}{subsubsection.14.27.2.2}
\contentsline {subsubsection}{\numberline {14.27.2.3}std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::string}{63}{subsubsection.14.27.2.3}
\contentsline {subsubsection}{\numberline {14.27.2.4}Algorithms}{63}{subsubsection.14.27.2.4}
\contentsline {section}{\numberline {14.28}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{63}{section.14.28}
\contentsline {section}{\numberline {14.29}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}md File Reference}{63}{section.14.29}
\contentsline {section}{\numberline {14.30}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Main.cpp File Reference}{63}{section.14.30}
\contentsline {subsection}{\numberline {14.30.1}Function Documentation}{64}{subsection.14.30.1}
\contentsline {subsubsection}{\numberline {14.30.1.1}main()}{64}{subsubsection.14.30.1.1}
\contentsline {section}{\numberline {14.31}Main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{64}{section.14.31}
\contentsline {section}{\numberline {14.32}test/tester.cpp File Reference}{64}{section.14.32}
\contentsline {subsection}{\numberline {14.32.1}Function Documentation}{65}{subsection.14.32.1}
\contentsline {subsubsection}{\numberline {14.32.1.1}main()}{65}{subsubsection.14.32.1.1}
\contentsline {section}{\numberline {14.33}tester.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{65}{section.14.33}
