\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {chapter}{\numberline {1}C++ concepts project}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Idea}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related documents}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Folders}{1}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Content (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concepts)}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Programming concepts}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Documentation}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Makefile}{2}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Links}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Documentation}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tutorials \& Instructions}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Videos}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Basics}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make Version}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ES}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ES}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Output folders}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sources}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Executables \& targets}{4}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}KE}{5}{subsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.7.1}Control flow}{5}{subsubsection.2.2.7.1}
\contentsline {subsubsection}{\numberline {2.2.7.2}Loops}{5}{subsubsection.2.2.7.2}
\contentsline {subsubsection}{\numberline {2.2.7.3}Generator expression}{5}{subsubsection.2.2.7.3}
\contentsline {subsubsection}{\numberline {2.2.7.4}Functions (\& macros)}{5}{subsubsection.2.2.7.4}
\contentsline {subsection}{\numberline {2.2.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}DE}{5}{subsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.8.1}Configure File}{5}{subsubsection.2.2.8.1}
\contentsline {subsubsection}{\numberline {2.2.8.2}Reading files}{6}{subsubsection.2.2.8.2}
\contentsline {subsection}{\numberline {2.2.9}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}MS}{6}{subsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.9.1}command at configure time}{6}{subsubsection.2.2.9.1}
\contentsline {subsubsection}{\numberline {2.2.9.2}command at build time}{6}{subsubsection.2.2.9.2}
\contentsline {section}{\numberline {2.3}Libraries}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Language/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Package related}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}C}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}C++}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}DA}{6}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Enable Cuda support}{7}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A Variables}{7}{subsubsection.2.4.3.2}
\contentsline {subsubsection}{\numberline {2.4.3.3}Adding libraries / executables}{7}{subsubsection.2.4.3.3}
\contentsline {subsubsection}{\numberline {2.4.3.4}Architecture}{7}{subsubsection.2.4.3.4}
\contentsline {subsubsection}{\numberline {2.4.3.5}Working with targets}{7}{subsubsection.2.4.3.5}
\contentsline {subsubsection}{\numberline {2.4.3.6}Useful variables}{8}{subsubsection.2.4.3.6}
\contentsline {subsection}{\numberline {2.4.4}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}MP}{8}{subsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.4.1}Enable Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P support}{8}{subsubsection.2.4.4.1}
\contentsline {subsection}{\numberline {2.4.5}Boost}{8}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}PI}{8}{subsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.6.1}Enable M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I support}{8}{subsubsection.2.4.6.1}
\contentsline {section}{\numberline {2.5}Adding features}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Set default build type}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Meta compiler features}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Position independent code (-\/f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C)}{9}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Little libraries}{9}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Modules}{9}{subsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.5.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dependent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Option}{9}{subsubsection.2.5.5.1}
\contentsline {subsubsection}{\numberline {2.5.5.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Helpers}{9}{subsubsection.2.5.5.2}
\contentsline {subsubsection}{\numberline {2.5.5.3}Check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Compiler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Flag}{10}{subsubsection.2.5.5.3}
\contentsline {subsubsection}{\numberline {2.5.5.4}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Compiler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Detection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Header}{10}{subsubsection.2.5.5.4}
\contentsline {subsubsection}{\numberline {2.5.5.5}try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}compile / try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}run}{10}{subsubsection.2.5.5.5}
\contentsline {section}{\numberline {2.6}Debugging}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Printing variables}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tracing a run}{10}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Including projects}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Fetch}{10}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Testing}{11}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}General}{11}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Building as part of the test}{11}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Testing frameworks}{11}{subsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.3.1}Google\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{11}{subsubsection.2.8.3.1}
\contentsline {subsubsection}{\numberline {2.8.3.2}Catch2}{11}{subsubsection.2.8.3.2}
\contentsline {subsubsection}{\numberline {2.8.3.3}Doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{11}{subsubsection.2.8.3.3}
\contentsline {section}{\numberline {2.9}Exporting and Installing}{12}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Installing}{12}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Exporting}{12}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Packaging}{12}{subsection.2.9.3}
\contentsline {chapter}{\numberline {3}Markdown cheatsheet}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Header 1}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Header 2}{13}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Header 3}{13}{subsubsection.3.1.1.1}
\contentsline {paragraph}{\numberline {3.1.1.1.1}Header 4}{13}{paragraph.3.1.1.1.1}
\contentsline {section}{\numberline {3.2}Emphasis}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Lists}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Links}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Images}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Code and Syntax Highlighting}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Tables}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Blockquotes}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Inline H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ML}{15}{section.3.9}
\contentsline {section}{\numberline {3.10}Horizontal}{16}{section.3.10}
\contentsline {section}{\numberline {3.11}You\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tube Videos}{16}{section.3.11}
\contentsline {chapter}{\numberline {4}Project structure}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Folders}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Files}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tests}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Integrated in C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Lion}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Google Test}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Catch}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Boost.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Doctest}{19}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Namespace Index}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Namespace List}{21}{section.6.1}
\contentsline {chapter}{\numberline {7}Class Index}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Class List}{23}{section.7.1}
\contentsline {chapter}{\numberline {8}File Index}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}File List}{25}{section.8.1}
\contentsline {chapter}{\numberline {9}Namespace Documentation}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}constants Namespace Reference}{27}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Variable Documentation}{27}{subsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.1}avogadro}{27}{subsubsection.9.1.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.2}pi}{27}{subsubsection.9.1.1.2}
\contentsline {chapter}{\numberline {10}Class Documentation}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class Class Reference}{29}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{29}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Constructor \& Destructor Documentation}{29}{subsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.2.1}ConceptClass()}{29}{subsubsection.10.1.2.1}
\contentsline {subsection}{\numberline {10.1.3}Member Data Documentation}{29}{subsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.3.1}member\_a}{30}{subsubsection.10.1.3.1}
\contentsline {subsubsection}{\numberline {10.1.3.2}member\_b}{30}{subsubsection.10.1.3.2}
\contentsline {chapter}{\numberline {11}File Documentation}{31}{chapter.11}
\contentsline {section}{\numberline {11.1}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Introduction.md File Reference}{31}{section.11.1}
\contentsline {section}{\numberline {11.2}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Markdown.md File Reference}{31}{section.11.2}
\contentsline {section}{\numberline {11.3}documents/structure.md File Reference}{31}{section.11.3}
\contentsline {section}{\numberline {11.4}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tests.md File Reference}{31}{section.11.4}
\contentsline {section}{\numberline {11.5}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.h File Reference}{31}{section.11.5}
\contentsline {section}{\numberline {11.6}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{31}{section.11.6}
\contentsline {section}{\numberline {11.7}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}md File Reference}{32}{section.11.7}
\contentsline {section}{\numberline {11.8}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics.cpp File Reference}{32}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Function Documentation}{32}{subsection.11.8.1}
\contentsline {subsubsection}{\numberline {11.8.1.1}main()}{32}{subsubsection.11.8.1.1}
\contentsline {subsection}{\numberline {11.8.2}Variable Documentation}{36}{subsection.11.8.2}
\contentsline {subsubsection}{\numberline {11.8.2.1}g\_global\_integer}{36}{subsubsection.11.8.2.1}
\contentsline {subsubsection}{\numberline {11.8.2.2}g\_x\_1}{36}{subsubsection.11.8.2.2}
\contentsline {subsubsection}{\numberline {11.8.2.3}g\_x\_2}{36}{subsubsection.11.8.2.3}
\contentsline {section}{\numberline {11.9}Basics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{36}{section.11.9}
\contentsline {section}{\numberline {11.10}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manipulation.cpp File Reference}{40}{section.11.10}
\contentsline {subsection}{\numberline {11.10.1}Function Documentation}{40}{subsection.11.10.1}
\contentsline {subsubsection}{\numberline {11.10.1.1}main()}{40}{subsubsection.11.10.1.1}
\contentsline {section}{\numberline {11.11}Bit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manipulation.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{41}{section.11.11}
\contentsline {section}{\numberline {11.12}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.cpp File Reference}{42}{section.11.12}
\contentsline {section}{\numberline {11.13}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{42}{section.11.13}
\contentsline {section}{\numberline {11.14}src/constants.h File Reference}{42}{section.11.14}
\contentsline {section}{\numberline {11.15}constants.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{42}{section.11.15}
\contentsline {section}{\numberline {11.16}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Iterators.cpp File Reference}{43}{section.11.16}
\contentsline {subsection}{\numberline {11.16.1}Function Documentation}{43}{subsection.11.16.1}
\contentsline {subsubsection}{\numberline {11.16.1.1}main()}{43}{subsubsection.11.16.1.1}
\contentsline {section}{\numberline {11.17}Iterators.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{44}{section.11.17}
\contentsline {section}{\numberline {11.18}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Macros.cpp File Reference}{45}{section.11.18}
\contentsline {subsection}{\numberline {11.18.1}Macro Definition Documentation}{46}{subsection.11.18.1}
\contentsline {subsubsection}{\numberline {11.18.1.1}EULER}{46}{subsubsection.11.18.1.1}
\contentsline {subsubsection}{\numberline {11.18.1.2}PI}{46}{subsubsection.11.18.1.2}
\contentsline {subsection}{\numberline {11.18.2}Function Documentation}{46}{subsection.11.18.2}
\contentsline {subsubsection}{\numberline {11.18.2.1}main()}{46}{subsubsection.11.18.2.1}
\contentsline {section}{\numberline {11.19}Macros.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{47}{section.11.19}
\contentsline {section}{\numberline {11.20}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Main.cpp File Reference}{47}{section.11.20}
\contentsline {subsection}{\numberline {11.20.1}Function Documentation}{47}{subsection.11.20.1}
\contentsline {subsubsection}{\numberline {11.20.1.1}main()}{47}{subsubsection.11.20.1.1}
\contentsline {section}{\numberline {11.21}Main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{48}{section.11.21}
\contentsline {section}{\numberline {11.22}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Pointers.cpp File Reference}{48}{section.11.22}
\contentsline {subsection}{\numberline {11.22.1}Function Documentation}{48}{subsection.11.22.1}
\contentsline {subsubsection}{\numberline {11.22.1.1}main()}{48}{subsubsection.11.22.1.1}
\contentsline {subsection}{\numberline {11.22.2}Introduction to Pointers}{48}{subsection.11.22.2}
\contentsline {subsubsection}{\numberline {11.22.2.1}Address operator \&}{49}{subsubsection.11.22.2.1}
\contentsline {subsubsection}{\numberline {11.22.2.2}Indirection operator $\ast $}{49}{subsubsection.11.22.2.2}
\contentsline {subsubsection}{\numberline {11.22.2.3}Pointers}{49}{subsubsection.11.22.2.3}
\contentsline {paragraph}{\numberline {11.22.2.3.1}pointer}{49}{paragraph.11.22.2.3.1}
\contentsline {paragraph}{\numberline {11.22.2.3.2}Pointers}{49}{paragraph.11.22.2.3.2}
\contentsline {paragraph}{\numberline {11.22.2.3.3}arithmetic}{49}{paragraph.11.22.2.3.3}
\contentsline {paragraph}{\numberline {11.22.2.3.4}memory allocation}{49}{paragraph.11.22.2.3.4}
\contentsline {paragraph}{\numberline {11.22.2.3.5}pointers (generic pointer)}{49}{paragraph.11.22.2.3.5}
\contentsline {paragraph}{\numberline {11.22.2.3.6}Pointers}{49}{paragraph.11.22.2.3.6}
\contentsline {section}{\numberline {11.23}Pointers.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{50}{section.11.23}
\contentsline {section}{\numberline {11.24}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Reference\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Variables.cpp File Reference}{51}{section.11.24}
\contentsline {subsection}{\numberline {11.24.1}Function Documentation}{52}{subsection.11.24.1}
\contentsline {subsubsection}{\numberline {11.24.1.1}main()}{52}{subsubsection.11.24.1.1}
\contentsline {section}{\numberline {11.25}Reference\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Variables.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{52}{section.11.25}
\contentsline {section}{\numberline {11.26}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics.cpp File Reference}{53}{section.11.26}
\contentsline {subsection}{\numberline {11.26.1}Function Documentation}{53}{subsection.11.26.1}
\contentsline {subsubsection}{\numberline {11.26.1.1}main()}{53}{subsubsection.11.26.1.1}
\contentsline {section}{\numberline {11.27}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Basics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{54}{section.11.27}
\contentsline {section}{\numberline {11.28}test/tester.cpp File Reference}{54}{section.11.28}
\contentsline {subsection}{\numberline {11.28.1}Function Documentation}{55}{subsection.11.28.1}
\contentsline {subsubsection}{\numberline {11.28.1.1}main()}{55}{subsubsection.11.28.1.1}
\contentsline {section}{\numberline {11.29}tester.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{55}{section.11.29}
