\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {chapter}{\numberline {1}C++ concepts project}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Idea}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related documents}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Folders}{1}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Content (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concepts)}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Programming concepts}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Documentation}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Makefile}{2}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Links}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Documentation}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tutorials \& Instructions}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Videos}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Basics}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make Version}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ES}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ES}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Output folders}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Sources}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Executables \& targets}{4}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}KE}{5}{subsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.7.1}Control flow}{5}{subsubsection.2.2.7.1}
\contentsline {subsubsection}{\numberline {2.2.7.2}Loops}{5}{subsubsection.2.2.7.2}
\contentsline {subsubsection}{\numberline {2.2.7.3}Generator expression}{5}{subsubsection.2.2.7.3}
\contentsline {subsubsection}{\numberline {2.2.7.4}Functions (\& macros)}{5}{subsubsection.2.2.7.4}
\contentsline {subsection}{\numberline {2.2.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}DE}{5}{subsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.8.1}Configure File}{5}{subsubsection.2.2.8.1}
\contentsline {subsubsection}{\numberline {2.2.8.2}Reading files}{6}{subsubsection.2.2.8.2}
\contentsline {subsection}{\numberline {2.2.9}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}MS}{6}{subsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.9.1}command at configure time}{6}{subsubsection.2.2.9.1}
\contentsline {subsubsection}{\numberline {2.2.9.2}command at build time}{6}{subsubsection.2.2.9.2}
\contentsline {section}{\numberline {2.3}Libraries}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Language/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Package related}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}C}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}C++}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}DA}{6}{subsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.3.1}Enable Cuda support}{7}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A Variables}{7}{subsubsection.2.4.3.2}
\contentsline {subsubsection}{\numberline {2.4.3.3}Adding libraries / executables}{7}{subsubsection.2.4.3.3}
\contentsline {subsubsection}{\numberline {2.4.3.4}Architecture}{7}{subsubsection.2.4.3.4}
\contentsline {subsubsection}{\numberline {2.4.3.5}Working with targets}{7}{subsubsection.2.4.3.5}
\contentsline {subsubsection}{\numberline {2.4.3.6}Useful variables}{8}{subsubsection.2.4.3.6}
\contentsline {subsection}{\numberline {2.4.4}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}MP}{8}{subsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.4.1}Enable Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P support}{8}{subsubsection.2.4.4.1}
\contentsline {subsection}{\numberline {2.4.5}Boost}{8}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}PI}{8}{subsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.6.1}Enable M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I support}{8}{subsubsection.2.4.6.1}
\contentsline {section}{\numberline {2.5}Adding features}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Set default build type}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Meta compiler features}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Position independent code (-\/f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C)}{9}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Little libraries}{9}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Modules}{9}{subsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.5.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dependent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Option}{9}{subsubsection.2.5.5.1}
\contentsline {subsubsection}{\numberline {2.5.5.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Helpers}{9}{subsubsection.2.5.5.2}
\contentsline {subsubsection}{\numberline {2.5.5.3}Check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Compiler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Flag}{10}{subsubsection.2.5.5.3}
\contentsline {subsubsection}{\numberline {2.5.5.4}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Compiler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Detection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Header}{10}{subsubsection.2.5.5.4}
\contentsline {subsubsection}{\numberline {2.5.5.5}try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}compile / try\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}run}{10}{subsubsection.2.5.5.5}
\contentsline {section}{\numberline {2.6}Debugging}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Printing variables}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Tracing a run}{10}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Including projects}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Fetch}{10}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Testing}{11}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}General}{11}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Building as part of the test}{11}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Testing frameworks}{11}{subsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.3.1}Google\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{11}{subsubsection.2.8.3.1}
\contentsline {subsubsection}{\numberline {2.8.3.2}Catch2}{11}{subsubsection.2.8.3.2}
\contentsline {subsubsection}{\numberline {2.8.3.3}Doc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{11}{subsubsection.2.8.3.3}
\contentsline {section}{\numberline {2.9}Exporting and Installing}{12}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Installing}{12}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Exporting}{12}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Packaging}{12}{subsection.2.9.3}
\contentsline {chapter}{\numberline {3}Markdown cheatsheet}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Header 1}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Header 2}{13}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Header 3}{13}{subsubsection.3.1.1.1}
\contentsline {paragraph}{\numberline {3.1.1.1.1}Header 4}{13}{paragraph.3.1.1.1.1}
\contentsline {section}{\numberline {3.2}Emphasis}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Lists}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Links}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Images}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Code and Syntax Highlighting}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Tables}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Blockquotes}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Inline H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ML}{15}{section.3.9}
\contentsline {section}{\numberline {3.10}Horizontal}{16}{section.3.10}
\contentsline {section}{\numberline {3.11}You\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tube Videos}{16}{section.3.11}
\contentsline {chapter}{\numberline {4}Project structure}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Folders}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Files}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tests}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Integrated in C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Lion}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Google Test}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Catch}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Boost.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Doctest}{19}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Class Index}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Class List}{21}{section.6.1}
\contentsline {chapter}{\numberline {7}File Index}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}File List}{23}{section.7.1}
\contentsline {chapter}{\numberline {8}Class Documentation}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class Class Reference}{25}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{25}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Constructor \& Destructor Documentation}{25}{subsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.2.1}ConceptClass()}{25}{subsubsection.8.1.2.1}
\contentsline {subsection}{\numberline {8.1.3}Member Data Documentation}{25}{subsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.3.1}member\_a}{26}{subsubsection.8.1.3.1}
\contentsline {subsubsection}{\numberline {8.1.3.2}member\_b}{26}{subsubsection.8.1.3.2}
\contentsline {chapter}{\numberline {9}File Documentation}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Introduction.md File Reference}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Markdown.md File Reference}{27}{section.9.2}
\contentsline {section}{\numberline {9.3}documents/structure.md File Reference}{27}{section.9.3}
\contentsline {section}{\numberline {9.4}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tests.md File Reference}{27}{section.9.4}
\contentsline {section}{\numberline {9.5}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.h File Reference}{27}{section.9.5}
\contentsline {section}{\numberline {9.6}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{27}{section.9.6}
\contentsline {section}{\numberline {9.7}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}md File Reference}{28}{section.9.7}
\contentsline {section}{\numberline {9.8}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.cpp File Reference}{28}{section.9.8}
\contentsline {section}{\numberline {9.9}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{28}{section.9.9}
\contentsline {section}{\numberline {9.10}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Main.cpp File Reference}{28}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}Function Documentation}{29}{subsection.9.10.1}
\contentsline {subsubsection}{\numberline {9.10.1.1}main()}{29}{subsubsection.9.10.1.1}
\contentsline {section}{\numberline {9.11}Main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{29}{section.9.11}
\contentsline {section}{\numberline {9.12}test/tester.cpp File Reference}{29}{section.9.12}
\contentsline {subsection}{\numberline {9.12.1}Function Documentation}{29}{subsection.9.12.1}
\contentsline {subsubsection}{\numberline {9.12.1.1}main()}{29}{subsubsection.9.12.1.1}
\contentsline {section}{\numberline {9.13}tester.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{30}{section.9.13}
