\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {chapter}{\numberline {1}C++ concepts project}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Idea}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related documents}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Folders}{1}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Content (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concepts)}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Programming concepts}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Documentation}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Makefile}{2}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Markdown cheatsheet}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Header 1}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Header 2}{3}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Header 3}{3}{subsubsection.2.1.1.1}
\contentsline {paragraph}{\numberline {2.1.1.1.1}Header 4}{3}{paragraph.2.1.1.1.1}
\contentsline {section}{\numberline {2.2}Emphasis}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Lists}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Links}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Images}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Code and Syntax Highlighting}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Tables}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Blockquotes}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Inline H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ML}{5}{section.2.9}
\contentsline {section}{\numberline {2.10}Horizontal}{6}{section.2.10}
\contentsline {section}{\numberline {2.11}You\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tube Videos}{6}{section.2.11}
\contentsline {chapter}{\numberline {3}Project structure}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Folders}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Files}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tests}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Integrated in C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Lion}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Google Test}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Catch}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Boost.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Doctest}{9}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Class Index}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Class List}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}File Index}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}File List}{13}{section.6.1}
\contentsline {chapter}{\numberline {7}Class Documentation}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class Class Reference}{15}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{15}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{15}{subsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.2.1}ConceptClass()}{15}{subsubsection.7.1.2.1}
\contentsline {subsection}{\numberline {7.1.3}Member Data Documentation}{15}{subsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.3.1}member\_a}{16}{subsubsection.7.1.3.1}
\contentsline {subsubsection}{\numberline {7.1.3.2}member\_b}{16}{subsubsection.7.1.3.2}
\contentsline {chapter}{\numberline {8}File Documentation}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Markdown.md File Reference}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}documents/structure.md File Reference}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}documents/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Unit-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tests.md File Reference}{17}{section.8.3}
\contentsline {section}{\numberline {8.4}include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.h File Reference}{17}{section.8.4}
\contentsline {section}{\numberline {8.5}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{17}{section.8.5}
\contentsline {section}{\numberline {8.6}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}md File Reference}{18}{section.8.6}
\contentsline {section}{\numberline {8.7}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.cpp File Reference}{18}{section.8.7}
\contentsline {section}{\numberline {8.8}Concept\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Class.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{18}{section.8.8}
\contentsline {section}{\numberline {8.9}src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Main.cpp File Reference}{18}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Function Documentation}{18}{subsection.8.9.1}
\contentsline {subsubsection}{\numberline {8.9.1.1}main()}{19}{subsubsection.8.9.1.1}
\contentsline {section}{\numberline {8.10}Main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{19}{section.8.10}
\contentsline {section}{\numberline {8.11}test/tester.cpp File Reference}{19}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Function Documentation}{19}{subsection.8.11.1}
\contentsline {subsubsection}{\numberline {8.11.1.1}main()}{19}{subsubsection.8.11.1.1}
\contentsline {section}{\numberline {8.12}tester.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{20}{section.8.12}
